module.exports = {
  /*

  Translator: @HostFat
  03/09/2016: ~ 32 untranslated strings

  Use capitalized keys for widely reused text that must be capitalized

  */

  IHaveAWalletNow: "Ho un Portafoglio ora",
  Next: "Avanti",
  IAgree: "Sono d'accordo",
  Back: "Indietro",
  EnterMessage: "Inserire messaggio...",
  Recommended: "Raccomandato",
  Reload: "Ricaricare",
  You: "Tu",
  Skip: "Salta",
  Done: "Finito",
  Status: "Status",
  Navigation: "Navigazione",
  Cancel: "Annulla",
  ClosingOpenBazaar: "Chiudi (La tua pagina sar&agrave; disconnessa)",
  Minimize: "Minimizza",
  Maximize: "Massimizza",
  Close: "Chiudi",
  Yes: "Si",
  No: "No",
  of: "di",
  Sell: "Vendere",
  New: "Nuovo",
  HighlightToStyle: "Evidenza testo per stilizzarlo",
  Excellent: "Eccellente",
  Good: "Buono",
  Poor: "Scarso",
  StillValidating: "Il tuo nickname &egrave; ancora in validazione",
  CheckStatus: "Controllare lo stato",
  ChangeCurrency: "Cambia valuta",
  SKU: "SKU",
  Refurbished: "Ricondizionato",
  Physical: "Fisico",
  Digital: "Digitale",
  Service: "Servizio",
  Visit: "Visualizza pagina",
  Item: "Oggetto",
  Items: "Oggetti",
  Stores: "Negozi",
  Follow: "Segui",
  Feed: "Feed",
  FeedPlaceholder: "Un feed di aggiornamenti da tutte le pagine che segui",
  ViewListing: "Visualizza il listino",
  Unfollow: "Smetti",
  About: "About",
  NoDescriptionAdded: "Nessuna descrizione aggiunta",
  NoListings: "Nessun listino",
  CoverPhoto: "Foto di copertina",
  AboutEmpty: "L'About &egrave; vuoto...",
  Followers: "Followers",
  Following: "Following",
  FollowsYou: "Ti segue",
  Message: "Messaggio",
  Messages: "Messaggi",
  Store: "Negozio",
  Edit: "Modifica",
  Clone: "Clone",
  Used: "Usato",
  Delete: "Cancella",
  DontDelete: "Non eliminare",
  ConfirmDelete: "Conferma cancellazione",
  Website: "Sito web",
  Guid: "OpenBazaar ID",
  Welcome: "Benvenuto",
  CreateStore: "Diventa un negozio",
  GoToMyPage: "Vai alla mia pagina",
  SearchForItemsPlaceholder: "Scrivi #giochi, #scarpe o un qualsiasi #tag...",
  SearchForPagesPlaceholder: "Cerca per nome o parola chiave",
  SearchFeedPlaceholder: "Cerca per nickname o OpenBazaar ID",
  SearchForFollowersPlaceholder: "Cerca per nickname o OpenBazaar ID",
  SearchForUsersPlaceholder: "Cerca per nickname o OpenBazaar ID",
  SearchOnUserStorePlaceholder: "Scrivi un titolo...",
  EstDeliveryDomesticPlaceholder: "3-5 giorni di lavoro",
  EstDeliveryInternationalPlaceholder: "7-15 giorni di lavoro",
  OrderProcessingTimePlaceholder: "1-2 giorni di lavoro",
  TermsAndConditionsPlaceholder: "Inserire termini e condizioni...",
  TitlePlaceholder: "Inserire titolo",
  DescriptionPlaceholder: "Inserire descrizione...",
  ReturnPolicyPlaceholder: "Inserire politiche di restituazione...",
  CategoryPlaceholder: "Inserire categoria",
  CategoryHelperText: "Le categorie sono usate per raggruppare e organizzare gli oggetti nel tuo negozio.",
  KeywordsHelperText: "Aggiungere tag aiuta i tuoi listino ad essere trovato sul mercato.",
  ExpirationDateHelperText: "Imposta una data per l'oggetto per far si che venga tolto automaticamente dal tuo negozio.",
  ClearExpirationDate: "Cancella data di scadenza",
  ReturnPolicy: "Politica di restituzione",
  TermsAndConditions: "Termini e condizioni",
  Photos: "Foto",
  Added: "Aggiunto",
  Categorization: "Categorizzazione",
  Expiration: "Scadenza",
  Search: "Ricerca",
  Email: "Email",
  Facebook: "Facebook",
  Instagram: "Instagram",
  Twitter: "Twitter",
  PGPKey: "PGP Key",
  Signature: "Firma PGP",
  SignaturePlaceholder: "Se si inserisce una chiave PGP &egrave; necessaria una firma PGP",
  Snapchat: "Snapchat",
  BUYNOW: "COMPRA ORA",
  Description: "Descrizione",
  Reviews: "Recensioni",
  Shipping: "Spedizione:",
  CountryOfOrigin: "Paese d'origine:",
  CanBeShippedTo: "Pu&ograve; spedirti in",
  Shipping: "Spedizione",
  ShippingReturns: "Shipping & Returns", //not translated
  CountryOfOrigin: "Paese d'origine:",
  CanBeShippedTo: "Pu&ograve; spedirti in",
  Addresses: "Indirizzi",
  Files: "File",
  NewAddress: "Nuovo indirizzo",
  CurrentAddress: "Indirizzo attuale",
  Returns: "Restituzione",
  ReturnsPolicy: "Politica di restituzione",
  Ampersand: "&",
  Tags: "Tag",
  Keywords: "Parole chiave",
  ShipsFrom: "Inviato da",
  ShipsTo: "Inviato verso",
  Optional: "Facoltativo",
  Customize: "Personalizza",
  Save: "Salva",
  Changes: "Modifiche",
  Change: "Cambia",
  SaveChanges: "Salva modifiche",
  YourName: "Tuo nome",
  BitcoinAddress: "Indirizzo Bitcoin",
  BitcoinReturnAddress: "Inserisci il tuo Indirizzo Bitcoin",
  BitcoinReturnAddressPlaceholder: "Inserire indirizzo bitcoin...",
  BitcoinReturnAddressInfo: "Se sar&agrave; rilasciato un rimborso, i fondi dovranno essere inviati ad un indirizzo Bitcoin. Si prega di fornire qui sotto un indirizzo al vostro portafoglio.",
  LocalCurrency: "Moneta locale",
  TimeZone: "Fuso orario",
  ShipToName: "Invia a nominativo",
  ShipToStreet: "Invia all'indirizzo",
  ShipToCity: "Invia alla citt&agrave;",
  ShipToState: "Invia alla Stato/Provincia/Regione",
  ShipToPostalCode: "Invia al codice postale",
  PostalCode: "Codice postale",
  ShipToCountry: "Invia alla nazione",
  EnableNotifications: "Abilita notifiche",
  EnableSSL: "Abilita SSL",
  LibbitcoinServerAddress: "Indirizzo del server Libbitcoin",
  ServerIPPort: "Server IP:Porta",
  All: "Tutti",
  Name: "Nome",
  Price: "Prezzo",
  Available: "Disponibile",
  Type: "Tipo",
  Condition: "Condizione",
  NSFW: "18+ (Materiale per adulti)",
  Select: "Seleziona",
  Social: "Sociale",
  Theme: "Argomento",
  Listing: "Listato",
  Listings: "Listati",
  ViewPage: "Mostra pagina",
  Pages: "Pagine",
  Page: "Pagina",
  Language: "Lingua",
  Reset: "Reset",
  Local: "Locale",
  Domestic: "Nazionale:",
  Location: "Locazione",
  International: "Internazionale",
  Time: "Tempo",
  Free: "Gratuito",
  Category: "Categoria",
  ProcessingTime: "Tempo di preparazione",
  SelectPhotos: "Seleziona foto",
  DragOrUploadPhotos: "Trascina o carica foto",
  ExpirationDate: "Scadenza per il",
  UploadCoverPhoto: "Carica una foto di copertina",
  ShortDescription: "Breve descrizione",
  UpTo140Characters: "Fino a 140 caratteri",
  PrimaryColor: "Colore principale",
  SecondaryColor: "Colore secondario",
  TextColor: "Colore testo",
  CoverPhotoButton: "Seleziona foto di copertina",
  AboutPlaceholder: "Descrizione completa",
  BackgroundColor: "Colore di sfondo",
  NotificationPaymentSent: "Il pagamento è stato inviato a",
  NotificationOrderFor: "piazza un ordine per",
  NotificationOrderConfirmed: "Il tuo ordine &egrave; stato confermato/inviato",
  NotificationFollow: "ora ti sta seguendo",
  NotificationDispute: "ha aperto una disputa",
  NotificationDisputeClosed: "questa disputa &egrave; chiusa",
  NotificationRefund: "ha rimborsato il tuo ordine",
  NoticationOrderStatus: "Stato ordine aggiornato, notifica inviata al compratore",
  NotificationNewOrder: "ha fatto un acquisto",
  NoNotifications: "Nessuna notifica",
  WelcomeToYourPage: "Benvenuto alla tua pagina!",
  SearchForCategory: "Cerca per categoria",
  Moderators: "Moderatori",
  CurrentModerators: "Moderatori Correnti",
  AddModerators: "Aggiungere Nuovi Moderatori",
  DeselectToRemoveModerator: "Deselezionare i moderatori che si desidera rimuovere",
  SelectToAddModerator: "Selezionare i moderatori che si desidera aggiungere",
  Categories: "Categorie",
  UpTo3: "Fino a 3",
  AboutYourStore: "Una descrizione del tuo negozio",
  PaymentType: "Tipo di pagamento",
  ShipTo: "Invia a",
  FreeShipping: "Spedizione gratuita",
  OrderDetails: "Dettaglio ordine",
  OrderSummary: "Riepilogo ordine",
  AllListings: "Tutti gli annunci",
  ComingSoon: "In arrivo",
  PaymentPending: "Pagamento in sospeso",
  FinalizePurchase: "Finalizza acquisto",
  LoadingImage: "Caricamento immagine...",
  UploadAvatar: "Carica Avatar",
  SaveAvatar: "Salva Avatar",
  NewAvatar: "Selezionare Nuovo Avatar",
  NewCoverImage: "Selezionare Nuovo Copertina",
  Loading: "Caricamento...",
  Purchases: "Acquisti",
  Sales: "Vendite",
  Cases: "Cause",
  Enter: "Inserire",
  Discover: "Trova",
  Block: "Blocca",
  Unblock: "Sblocca",
  Blocked: "Bloccato",
  NoBlockedList: "Attualmente non stai bloccando nessuno.",
  Advanced: "Avanzato",
  General: "Generale",
  AllItems: "Tutti gli articoli",
  DomesticShippingPrice: "Prezzo per invio nazionale",
  InternationalShippingPrice: "Prezzo per invio internazionale",
  MinimumIs: "Il minimo &eacute;",
  Title: "Titolo",
  DigitalItem: "Articolo digitale",
  PhysicalItem: "Articolo fisico",
  MinimumPrice: "&Egrave; necessario un minimo per assicurare che siano coperti i costi di transazione",
  DomesticShippingTime: "Tempo di invio nazionale",
  InternationalShippingTime: "Tempo di invio internazionale",
  DisplayNSFWcontent: "Mostrare contenuto NSFW?",
  Basic: "Base",
  Content: "Contenuto",
  StandardThemes: "Temi standard",
  NoPhotosAdded: "Nessuna foto aggiunta",
  Summary: "Sommario",
  Funds: "Fondi",
  Discussion: "Discussione",
  Quantity: "Quantit&agrave;",
  ShippingTo: "Spedire a",
  ModeratedBy: "Moderato da",
  Submit: "Invio",
  maxLength20: "lunghezza massima 20 caratteri",
  maxLength80: "lunghezza massima 80 caratteri",
  maxLength200: "lunghezza massima 200 caratteri",
  StoreModeratorsOptional: "Moderatori negozio (Opzionale)",
  Searchformoderators: "Ricerca per moderatori",
  Contributors: "Contributori",
  Support: "Supporto",
  Licensing: "Licenze",
  On: "On",
  Off: "Off",
  ClickToChange: "Clicca per cambiare",
  NotProvided: "non fornito",
  NotFollowingAnyone: "Non segui nessuno",
  NoFollowers: "Nessun seguace",
  NoReviews: "Nessuna recensione",
  Moderator: "Moderatore",
  ActiveStore:"Il negozio &egrave; attivo",
  ActiveStoreDetails: "Negozi e listini inattivi non sono visibili alle altre persone",
  Firewall: "Firewall",
  ServerSettings: "Impostazioni Server",
  ReadOnly: "(Questo campo &egrave; di sola lettura)",
  HandleResolver: "Recupero Nickname",
  ShutDownServer: "Spegni il server",
  NoFancyStyles: "Disattivare effetti visivi",
  NoFancyStylesWarning: "Questo consente di disattivare le animazioni e trasparenze. Pu&ograve; migliorare le prestazioni su sistemi lenti.",
  LoadingBitcoinPrices: "Caricamento Prezzi Bitcoin...",
  ThisUserIsBlocked: "Questo utente &egrave; nascosto perch&egrave; si trova nella tua lista bloccati",
  ThisUserIsNSFW: "Questo utente &egrave; nascosto perch&egrave; la sua pagina &egrave; indicata come NSFW",
  ShowBlockedUser: "Mostra la pagina di questo utente eccetto per il contenuto NSFW",
  ShowNSFWContent: "Mostra la pagina di questo utente, e tutto il listino NSFW",
  ServerChangeWarningHeadline: "Attenzione: registra le tue impostazioni",
  ServerChangeWarning: "Ti raccomandiamo di fare una copia dei delle tue precedenti impostazioni, mostrate sotto. I tuoi precedenti nomeutente e password non saranno pi&ugrave; disponibili dopo questo punto.",
  moderatorSettings: {
   DisputeResolution: "Risoluzione disputa",
   ServiceFee: "Commissione servizio",
   ServiceFeeNote: "Min: 0%, Max: 25%"
  },
  BecomeModerator: "Diventa un moderatore",
  EditModerator: "Impostazioni moderatore",
  overallRatingKeys: {
   fiveStar: "Assolutamente eccellente",
   fourStar: "Buono",
   threeStar: "Sufficiente",
   twoStar: "Scarso",
   oneStar: "Terribile",
  },
  qualityRatingKeys: {
   fiveStar: "Qualit&agrave; eccellente",
   fourStar: "Buona qualit&agrave;",
   threeStar: "Qualit&agrave; sufficiente",
   twoStar: "Qualit&agrave; scarsa",
   oneStar: "Qualit&agrave; terribile",
  },
  descriptionRatingKeys: {
   fiveStar: "Esattamente come descritto",
   fourStar: "Per lo pi&ugrave; come descritto",
   threeStar: "Un po' come descritto",
   twoStar: "Per lo pi&ugrave; non come descritto",
   oneStar: "Non corrispondeva con la descrizione",
  },
  deliveryRatingKeys: {
   fiveStar: "Estremamente veloce",
   fourStar: "Relativamente veloce",
   threeStar: "Nella media",
   twoStar: "Lento",
   oneStar: "Terribilmente lento",
  },
  customerServiceRatingKeys: {
   fiveStar: "Eccellente",
   fourStar: "Buono",
   threeStar: "Sufficiente",
   twoStar: "Scarso",
   oneStar: "Terribile",
  },
  transactions: {
   OrderDetails: "Dettagli ordine",
   ViewOnBlockchain: "Mostra dettagli",
   SoldBy: "Venduto da",
   BuyerPayout: "Pagamento compratore",
   SellerPayout: "pagamento venditore",
   BuyerAmout: "Importo del compratore",
   SellerAmout: "Importo del venditore",
   YouEarn: "Il tuo guadagno",
   YourBitcoinPaymentAddress: "Il tuo indirizzo bitcoin per il pagamento",
   PurchasedBy: "Comprato da",
   searchByOrder: "Ricerca per ID di ordine o nome articolo",
   sortByStatusAll: "Tutti",
   sortByStatus0: "Comprato",
   sortByStatus1: "Pagato (fondi in attesa)",
   sortByStatus2: "Confermato/Inviato",
   sortByStatus3: "Completato (fondi rilasciati)",
   sortByStatus4: "Contestato",
   OrderID: "ID Ordine",
   OrderDate: "Data ordine",
   OrderStatus: "Stato dell'ordine",
   OrderStatus0: "Comprato (non finanziato)",
   OrderStatus1: "Pagato (fondi in attesa)",
   OrderStatus2: "Confermato/Inviato",
   OrderStatus3: "Completato (fondi rilasciati)",
   OrderStatus4: "Contestato",
   OrderStatusopen: "Contestato",
   OrderStatus5: "Contestazione chiusa",
   OrderStatusclosed: "Contestazione chiusa",
   OrderStatus6: "Contestazione finalizzata",
   OrderStatus7: "Rimborsato",
   AcceptDisputeResolution: "Accetta il pagamento della contestazione",
   InEscrow: "- In deposito di garanzia (escrow)",
   OrderTotal: "Totale ordine",
   OrderTotalInBTC: "BTC Totali",
   NoMessages: "Nessun messaggio",
   PaymentProtection: "Protezione pagamento",
   ShipTo: "Spedire a",
   ViewRating: "(Mostra Valutazione)",
   ContractDetails: "Dettagli Contratto",
   HideDetails: "Nascondi Dettagli",
   ConfirmOrder: "Conferma ordine",
   RefundOrder: "Rimborsa Ordine",
   RefundReason: "Motivo per il rimborso",
   RefundReasonPlaceholder: "Spiega perch&egrave; sti inviando un rimborso",
   ReceivingAddress: "Indirizzo di ricezione",
   RecievingAddressPlaceholder: "Indirizzo Bitcoin per ricevere fondi a",
   Comments: "Commenti",
   CommentsPlaceHolder: "Commenti a questo ordine",
   Shipper: "Articolo spedito a",
   ShipperPlaceholder: "Nome della compagnia inviante l'articolo",
   TrackingNumber: "Numero di tracciamento",
   TrackingNumberPlaceholder: "Numero di tracciamento dell'articolo",
   EstimatedDelivery: "Consegna stimata:",
   EstimatedDeliveryPlaceholder: "Data stimada per la consegna dell'articolo",
   URL: "File URL",
   URLPlaceholder: "Link per scaricare, calendario, o pi&ugrave; informazioni",
   Password: "Password",
   PasswordPlaceholder: "Password richiesta per link (opzionale)",
   DirectTransaction: "Transazione diretta",
   ModeratedTransaction: "Transazione moderata",
   Seller: "Venditore",
   Buyer: "Compratore",
   Moderator: "Moderatore",
   transferReceipt: "Ricecevuta di trasferimento",
   copyTxid: "copia tx ID",
   Close: "Chiudi",
   FundOrder: "Finanzia l'ordine",
   sortByDateNewest: "Per data, i pi&ugrave; nuovi",
   sortByDateOldest: "Per data, i pi&ugrave; vecchi",
   PayPurchase: "Paga per questo acquisto",
   CompleteOrder: "Completa questo ordine",
   MarkAsShipped: "Segna come Inviato",
   RateThisTransaction: "Valuta questa transazione",
   TransactionReview: "Analisi Transazione",
   OverallRating: "Valutazione complessiva",
   Quality: "Qualit&agrave;:",
   MatchedDescription: "Descrizione combaciante:",
   DeliverySpeed: "Velocit&agrave; di consegna:",
   CustomerService: "Assistenza clienti:",
   Review: "Analisi",
   ReviewPlaceHolder: "La tua analisi su questa transazione",
   NoFileProvided: "Nessun file fornito",
   None: "Niente",
   NoneSent: "Niente inviato",
   ModerationFee: "Commissione di moderazione:",
   DisputeTransaction: "Apri una controversia",
   sendMessagePlaceholder: "Inserisci messaggio...",
   DisputeInstructions: "Per aprire una controversia per questa transazione, scrivi la ragione la controversia qui sotto, e attiva la casella Apri una Controversia. Questo includer&agrave; il moderatore nella tua conversazione fintanto che la controversia non sar&agrave; risolta. Il moderatore far&agrave; la decisione finale sul fatto che i fondi vi verranno restituiti, e la quantit&agrave;. La commissione di moderazione sar&agrave; presa dai fondi che hai gi&agrave; inviato.",
   SendMessage: "Invia",
   CloseDispute: "Chiudi controversia",
   TotalInTransaction: "Transazione:",
   StartDisputeFlag: "APRI CONTROVERSIA",
   CloseDisputeFlag: "CONCLUDI CONTROVERSIA",
   PayoutOnlyBuyer: "Chiundere questa controversia rimborser&agrave; il 100% dei fondi al compratore"
  },
  errorMessages: {
   saveError: "I dati non sono stati salvati.",
   getError: "I dati non sono stati recuperati.",
   missingError: "Alcuni campi sono mancanti o non corretti.",
   serverError: "E' stata ricevuta dal server una risposta non corretta.",
   userError: "Non &egrave; stato possibile trovare le informazioni di questo ID.",
   userNotFoundError: "Le informazioni di questa persona non sono disponibili. Potrebbero essere scollegati.",
   notFoundError: "I dati non sono stati caricati per:",
   socketError: "Connessione all'URL per WebSocket fallita. Connettere al socket con l'indirizzo di default ws://localhost:18466",
   contractError: "Questo articolo non pu&ograve; essere acquistato",
   sellerError: "Il server del venditore ha respinto la richiesta di acquisto. Qusto pu&ograve; essere a causa di un problema di connessione.",
   checkPurchaseData: "Controlla i tuoi dati di acquisto, come la quantit&agrave; e l'indirizzo Bitcoin di restituzione, per essere sicuro che sia tutto corretto",
   pageUnavailable: "Questa pagina non &egrave; attualmente disponibile.",
   badHandle: "Il nickname che hai inserito non ha un valido OpenBazaar ID",
   serverDown: "Il server &egrave; stato spento",
   tooManyPhotosTitle: "Troppe foto",
   tooManyPhotosBody: "Ad alcune o a tutte le foto &egrave; stato impedito di essere caricate perch&egrave; avresti superato la massima quantit&agrave; consentita.",
   badJSON: "I dati JSON restituiti dal server erano malformati"
  },
  pageConnectingMessages: {
   listingConnect: "Connessione al listino ${listing}",
   listingFail: "Il listino che stai cercando di vedere &eacute; attualmente scollegato",
   handleConnect: "Connessione a ${handle}",
   handleFail: "La pagina che stai cercando di vedere &eacute; attualmente scollegata",
   userConnect: "Connessione a ${guid}",
   userFail: "La pagina che stai cercando di vedere &eacute; attualmente scollegata",
  },
  aboutSection: {
   about: "<p>OpenBazaar is a network of users who buy and sell goods and services directly with each other, using Bitcoin. This network is decentralized and isn't controlled by any organization.</p><p>The software is open source and MIT licensed. You can view the code on <a href=\"https://github.com/OpenBazaar/\" target=\"_blank\">Github</a>.</p><p>OpenBazaar is a community project, and we welcome participation in our <a href=\"https://slack.openbazaar.org/\" target=\"_blank\">Slack</a> channel or on our <a href=\"http://www.reddit.com/r/openbazaar\" target=\"_blank\">subreddit</a>.</p><p>If you need help, read the OpenBazaar version 1.0 <a href=\"\" target=\"_blank\">Tut  orial</a>.</p><p>If you still have questions, open an issue at our <a href=\"https://openbazaar.zendesk.com/hc/en-us/articles/203219995-Question-not-answered-Read-this-post\" target=\"_blank\">support desk</a>.</p>",
   contributors: "<p>OpenBazaar is made possible by an international community of developers and volunteers contributing their time to help make trade free. This is a partial list of people who have contributed to the project, either through code or other assistance.</p><ul><li>Giannis Adamopoulos</li><li>Ariadni-Karolina Alexiou</li><li>Tikhon Bernstam</li><li>Brad Burnham</li><li>George Chatzisofroniou</li><li>Patrick Connolly</li><li>Chris Dixon</li><li>Simon de la Rouviere</li><li>Braden Glasgow</li><li>Brian Hoffman</li><li>Ben Holden-Crowther</li><li>Joshua Jeffryes</li><li>Nikolas Korasidis</li><li>Regan Lawton</li><li>Sami Lehtinen</li><li>Angel Leon</li><li>Joye Lin</li><li>Joel Monegro</li><li>William Mougayar</li><li>Jonas David Nick</li><li>Onename</li><li>Chris Pacia</li><li>Sam Patterson</li><li>Chara Podimata</li><li>Samuel Reed</li><li>Washington Sanchez</li><li>Aeron Paul Sioson</li><li>Adrian Smith</li><li>Adam Snodgrass</li><li>Thomas Stilwell</li><li>Amir Taaki</li><li>Mike Wolf</li><li>Dionysis Zindros</li><li>secret-bitcoin-login</li><li>Rav3nPL</li><li>El--Presidente</li><li>Tinytin</li><li>ULRichard</li></ul>",
   support: "<p>You can help OpenBazaar in several ways on our mission to make trade free.</p><p>Buying and selling goods and services on the network helps grow our community and make the platform more attractive to new users. Politely asking Bitcoin-accepting businesses to sell on the platform helps spread the word and shows demand for peer to peer trade.</p><p>If you're a developer, check out <a href=\"https://github.com/OpenBazaar/\" target=\"_blank\">our Github</a> and see where you can help us. Beyond helping with the core code, we hope the permissionless and open source nature of the project means you will build new services on top of the existing network.</p><p>You can also <a href=\"https://blockchain.info/address/3MXYUBLWNETa5HTewZp1xMTt7AW9kbFNqs\" target=\"_blank\">donate Bitcoin</a> to the project, which will be used to defray costs for visiting conferences, offering bounties for development, and promoting OpenBazaar.</p><p>Please <a href=\"https://slack.openbazaar.org/\" target=\"_blank\">join our Slack</a> if you have new ideas for OpenBazaar, or have questions for the core devs.</p>",
   licensing: "<p>OpenBazaar is open source software under the MIT license. This license is permissive and designed to allow people to freely reuse the code for other open source projects or for proprietary software. The full license text is below.</p><h4>The MIT License (MIT)</h4><h5>Copyright &#169 2016 OpenBazaar Developers</h5><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p><h4>Libraries</h4><p>The following libraries are used in OpenBazaar:</p><ul><li>protobuf</li><li>Twisted</li><li>txJSON-RPC</li><li>txrudp</li><li>pyelliptic</li><li>pystun</li><li>bitcoin</li><li>gnupg</li><li>pynacl</li><li>txrestapi</li><li>txws</li><li>python-libbitcoin client</li><li>requests</li><li>backbone</li><li>underscore</li><li>moment.js</li><li>jquery</li><li>electron.js</li><li>backbone.linear</li><li>list.js</li><li>polyglot.js</li><li>taggle.js</li><li>safestart</li><li>python-bitcoinlib</li></ul>",
  },
  saveMessages: {
   Saved: "Salvato",
   SaveSuccess: "Le modifiche sono state salvate."
  },
  discover: {
   searchDefaultText: "Scansione del tuo network",
   searchingText: "Scansionando il tuo network per",
   noResults: "Nessun listino trovato nel tuo network",
   noTaggedResults: "Nessun listino trovato sul tuo network taggato con"
  },
  filters: {
   pagesAllTypes: "Tutti i tipi",
   pagesStores: "Negozi",
   pagesMods: "Servizi di moderazione",
   pagesBasic: "Utenti normali",
   listingsCurated: "Dai negozi che seguo",
   listingsAll: "Da tutti i negozi",
   categoryAll: "Tutti"
  },
  nav: {
   searchPlaceholder: "Scrivi un @Nickname, OpenBazaar ID o #tag...",
   myPage: "La mia pagina",
   testMode: "Modalit&agrave; Test",
   customizePage: "Personalizza pagina",
   sellItem: "Nuovo",
   createListing: "Crea elenco",
   purchases: "Acquisti",
   sales: "Vendite",
   cases: "Cause",
   notifications: "Notifiche",
   settings: "Impostazioni",
   about: "About OpenBazaar",
   support: "Supporto OpenBazaar",
   Forward: "Inoltra",
   Back: "Indietro"
  },
  onboarding: {
   intro: "Configurazione OpenBazaar",
   Introduction: "Introduzione",
   IntroductionBody: "OpenBazaar &agrave; un mercato sociale peer-to-peer. &Egrave; come combinare eBay, Twitter e Bittorrent in un uno. Giusto, non ci sono commissioni e OpenBazaar &egrave; open-source. \n\n Si prega di notare che pu&ograve; apparire e sembrare un po' differente da ci&ograve; a cui sei abituato, quindi sii paziente per come ti regoli.",
   Theme: "Seleziona un Tema per la tua pagina",
   chooseLanguage: "Seleziona la tua lingua",
   contributors: "%{smart_count} Contributore |||| %{smart_count} Contributori",
   configure: "Imposta la tua esperienza",
   disclaimer_title: "Disclaimer",
   disclaimer_body: "OpenBazaar &egrave; un network per scambi di beni e servizi direttamente fra le persone - usando Bitcoin - senza nessuna organizzazione centrale che controlli la piattaforma. Questo significa che tu sei responsabile per le tue attivit&agrave; sul network.\n\nGli utenti di OpenBazaar non sono anonimi di default. La maggior parte delle comunicazioni fra le parti sono cifrate, ma gli indirizzi IP sono pubblici e possono essere associati con le attivit&agrave; sul network. Parti malevole potrebbero utilizzare queste informazioni contro di voi; proteggere la tua privay &egrave; una tua responsabilit&agrave;.\n\nGli utenti di OpenBazaar devono rispettare le leggi nella propria giurisdizione legale cos&igrave; come la loro coscienza. Gli sviluppatori di OpenBazaar non perdonano - e non sono responsabili - per alcun uso illegale della piattaforma.\n\nLa comunit&agrave; deglo sviluppatori di OpenBazaar ha lavorato duramente per fornire una piattaforma libera per il commercio nel mondo. Ma come per ogni software, si troveranno bug. Gli sviluppatori non sono responsabili per alcuna perdita monetaria associata a problemi nel software.\n\nUsando OpenBazaar sei responsabile per le tue azioni sul network OpenBazaar.",
   yourCountry: "Seleziona il tuo paese",
   localCurrency: "Seleziona la tua moneta",
   LanguagePlaceholder: "Seleziona la tua lingua",
   CountryPlaceholder: "Cerca per paese",
   CurrencyPlaceholder: "Cerca per moneta",
   TimezonePlaceholder: "Cerca per fuso orario",
   ShortDescriptionPlaceholder: "Di qualcosa di interessante... (massimo 160 caratteri)",
   timeZone: "Seleziona il tuo fuso orario",
   yourDetails: "Imposta le tue informazioni",
   yourDescription: "Descrizione",
   handle: "Nickname",
   chooseHandle: "Scegli un nickname",
   knownAs: "Sei conosciuto come:",
   wouldYou: "Ti andrebbe di registrare un nickname facile da ricordare?",
   registerNew: "Registra nuovo",
   recommended: "Pagine raccomandate di seguire",
   avatar: "Imposta un Avatar",
   chooseAvatar: "Seleziona Avatar",
   discoverCallOut: "Esplora i Listini e Pagine su OpenBazaar",
   Finished: "Finito"
  },
  guidStillCreating: {
   HangTight: "Porta pazienza per un po'...",
   YourPersonal: "Le tue chiavi personali e l'OpenBazaar ID si stanno generando e dovrebbe richiedero richiedre circa solo 30 secondi per finire.\n\nTi connetterai automaticamente al network una volta completato il processo, quindi se puoi attendere un attimo.",
   LookingFor: "Sei alla ricerca di qualcosa da fare nel frattempo? Leggi l'<a class=\"js-externalLink\" href=\"https://blog.openbazaar.org/\">OpenBazaar blog</a>."
  },
  walletProviders: {
   ExchangeAndWallet: "Exchange and Portafoglio",
   WalletOnly: "Solo Portafoglio",
   CoinbaseTagline: "Il pi&ugrave; popolare modo al mondo per comprare, vendere e usare bitcoin.",
   SamouraiTagline: "Portafoglio sicuro mobile. Con particolare attenzione alla privacy.",
   AirbitzTagline: "Privacy. Sicurezza. Autonomia. Decentralizzato.",
   BreadwalletTagline: "Connette direttamente al network Bitcoin, nessun server. Bellissima semplicit&agrave;, massima sicurezza.",
   RushWalletTagline: "Ottienti un Indirizzo Bitcoin velocemente e facilmente nel tuo browser.",
   MyceliumTagline: "Uno dei primi sul mercato, dei pi&ugrave; sicuri e affidabile fra i portafogli Bitcoin",
   CoinkiteTagline: "Il pi&ugrave; potente Portafoglio Bitcoin",
   BlockchaininfoTagline: "Il portafoglio bitcoin pi&ugrave; popolare al mondo. Sicuro, Amichevole, Facile.",
   DuoMoneyTagline: "Portafoglio euro per pagamenti estremamente facili. OpenBazaar per Nonna.",
   BitGoTagline: "Il portafoglio bitcoin pi&ugrave; sicuro al mondo. Scelto da imprese leader diBitcoin."
  },
  softwareUpdate: {
   updateAvailable: "Disponibile aggiornamento per OpenBazaar",
   installUpdate: "Installa aggiornamento",
   dismiss: "Respingi"
  },
  buyFlow: {
   PayForOrder: "Paga per ordinare",
   NeedTempAddress: "Ho bisogno di un indirizzo Bitcoin temporaneo",
   NeedTempAddressHelper: "Si prega di contrassegnare l'url al suo indirizzo bitcoin temporaneo",
   CantFindAddress: "Non riesco a trovare il mio indirizzo bitcoin",
   BitcoinWallet: "Portafoglio Bitcoin",
   ModeratedPaymentDescription: "Il tuo pagamento &egrave; mantenuto in un portafoglio sicuro fintanto che il venditore completa la sua parte dell'accordo. Se sorgono dei problemi, un moderatore ver&agrave; in aiuto",
   ModeratorFeeHelper: "Il moderatore potrebbe richiedere delle commissioni, ma solo in caso di controversia.",
   ModeratedPayment: "Pagamento moderato",
   DisputeFee: "Commissione per disputa",
   HaveWallet: "Hai un portafoglio Bitcoin?",
   QuickSetup: "Ci vogliono solo pochi minuti per crearne uno",
   CreateWallet: "Crea un Portafoglio",
   DirectPaymentDescription: "I fondi vengono inviati direttamente al venditore. Utilizzare solo su piccoli acquisti o se si acquista da un venditore di fiducia.",
   DirectPayment: "Pagamento diretto",
   SendDirectlyTo: "Invia pagamento diretto a %{handle}",
   MustAddAddress: "&Egrave; necessario aggiungere un indirizzo da spedire ai",
   VendorShipsTo: "Invia in:",
   DoesNotShipHere: "Non invia qui",
   Send: "Invia",
   BTCto: "BTC a",
   SendBTCtoAddress: "Invia %{amount} BTC a",
   OpenAddress: "Apri indirizzo nel portafoglio locale",
   CopyAddress: "Copia indirizzo negli appunti",
   RefreshPayment: "Aggiorna lo stato di pagamento",
   summaryMsg1: "Il tuo pagamento &egrave; stato trasmesso a %{recipient}",
   summaryMsg2: "Il tempo previsto per il processo di quest'ordine &egrave;",
   summaryMsg3: "Puoi controllare lo stato del tuo ordine sulla tua",
   purchasesPage: "pagina acquisti",
   returnAddress: "Indirizzi di ritorno",
   moderatorPaymentDisclaimer: "Pagato dal totale se la transazione si conclude in una disputa.",
   directPaymentDisclaimer: "Usa il pagamento diretto con cauzione, i fondi sono irreversibili",
   paymentSent: "Pagamento inviato!",
   total: "Totale:"
  },
  chat: {
   noSearchResultsFound: "Nessun risultato trovato"
  },
  serverConnectModal: {
   statusTryingToConnect: "Tentativo di connettere al tuo server",
   statusConnected: "Connesso",
   statusFailedConnection: "Impossibile connettere al tuo server",
   statusFailedAuthentication: "Autenticazione fallita",
   statusTooManyAttempts: "Troppi tentativi di accesso falliti",
   serverConfiguration: "Configurazione server",
   connecting: "Connessione",
   intro: "OpenBazaar &egrave; progettato per consentire di ospitare il vostro server in modo separato dal client. Per impostazione predefinita, il server verr&agrave; eseguito in locale, ma &egrave; possibile ignorare sottostante.",
   serverIP: "Server IP",
   restApiPort: "Porta Rest API",
   websocketApiPort: "Porta Websocket API",
   heartbeatSocketApiPort: "Porta Heartbeat socket port",
   username: "Nome utente",
   password: "Password",
   restoreDefaults: "Ripristina i valori predefiniti",
   saveChanges: "Salva cambiamenti",
   retry: "Riprova connessione"
  }
}