module.exports = {
  /*

  Translator: @Mido @programmerpeter
  03/09/2016: ~ 43 untranslated strings, improved translations

  Use capitalized keys for widely reused text that must be capitalized

  */

  IHaveAWalletNow: "Posiadam już portfel",
  Next: "Dalej",
  IAgree: "Zgadzam się",
  Back: "Wróć",
  EnterMessage: "Wprowadź tekst...",
  Recommended: "Rekomendowane",
  Reload: "Odśwież",
  You: "Ja",
  Skip: "Pomiń",
  Done: "Gotowe",
  Status: "Status",
  Navigation: "Nawigacja",
  Cancel: "Anuluj",
  ClosingOpenBazaar: "Ciekawostka: Twoja strona pozostaje online, póki nie zamkniesz programu.",
  Minimize: "Minimalizuj",
  Maximize: "Maksymalizuj",
  Close: "Zamknij",
  Yes: "Tak",
  No: "Nie",
  of: "z",
  Sell: "Sprzedaj",
  New: "Nowy",
  HighlightToStyle: "Zaznacz tekst do stylowania",
  Excellent: "Doskonały",
  Good: "W dobrym stanie",
  Poor: "W złym stanie",
  StillValidating: "Your handle is still validating", //notTranslated
  CheckStatus: "Sprawdź status",
  ChangeCurrency: "Zmień walutę",
  SKU: "Na stanie",
  Refurbished: "Odnowiony",
  Physical: "Fizyczny",
  Digital: "Cyfrowy",
  Service: "Usługa",
  Visit: "Zobacz",
  Item: "Przedmiot",
  Items: "Przedmioty",
  Stores: "Sklepy",
  Follow: "Obserwuj",
  Feed: "Kanał",
  FeedPlaceholder: "Kanał aktualizacji ze stron, które obserwujesz",
  Unfollow: "Przestań obserwować",
  About: "O programie",
  NoDescriptionAdded: "Brak opisu",
  NoListings: "Brak pozycji",
  CoverPhoto: "Tło",
  AboutEmpty: "Pusto...",
  Followers: "Obserwujący",
  Following: "Obserwowani",
  FollowsYou: "Obserwują Cię",
  Message: "Wiadomość",
  Messages: "Wiadomości",
  Store: "Sklep",
  Edit: "Edytuj",
  Clone: "Kopiuj",
  Used: "Użyte",
  Delete: "Usuń",
  DontDelete: "Nie usuwaj",
  ConfirmDelete: "Potwierdź usunięcie",
  Website: "Strona",
  Guid: "OpenBazaar ID",
  Welcome: "Witaj",
  CreateStore: "Utwórz sklep",
  GoToMyPage: "Mój profil",
  SearchForItemsPlaceholder: "Wprowadź słowo kluczowe...",
  SearchForPagesPlaceholder: "Szukaj po nazwie lub słowie kluczowym",
  SearchFeedPlaceholder: "Wprowadź słowo kluczowe...",
  SearchForFollowersPlaceholder: "Wprowadź imię...",
  SearchForUsersPlaceholder: "Wprowadź imię...",
  SearchOnUserStorePlaceholder: "Wpisz tytuł lub #tag",
  SearchOnUserStorePlaceholder: "Wprowadź tytuł...",
  EstDeliveryDomesticPlaceholder: "3-5 dni roboczych",
  EstDeliveryInternationalPlaceholder: "7-15 dni roboczych",
  OrderProcessingTimePlaceholder: "Wprowadź czas realizacji zamówienia",
  TermsAndConditionsPlaceholder: "Wprowadź regulamin...",
  TitlePlaceholder: "Wprowadź tytuł",
  DescriptionPlaceholder: "Wprowadź opis...",
  ReturnPolicyPlaceholder: "Wprowadź zasady dokonywania zwrotów...",
  CategoryPlaceholder: "Wprowadź kategorię",
  CategoryHelperText: "Kategorie służą grupowaniu i organizowaniu przedmiotów w twoim sklepie.",
  KeywordsHelperText: "Dzięki słowom kluczowym twój przedmiot może zostać odkryty w markecie przez innych użytkowników.",
  ExpirationDateHelperText: "Ustaw datę wygaśnięcia pozycji z twojego sklepu.",
  ClearExpirationDate: "Wyczyść datę wygaśnięcia",
  ReturnPolicy: "Zasady dokonywania zwrotów",
  TermsAndConditions: "Regulamin",
  Photos: "Zdjęcia",
  Added: "Dodane",
  Categorization: "Categorization", //not translated
  Expiration: "Expiration", //not translated
  Search: "Wyszukaj",
  Email: "E-mail",
  Facebook: "Facebook",
  Instagram: "Instagram",
  Twitter: "Twitter",
  PGPKey: "Klucz PGP",
  Signature: "Podpis PGP",
  SignaturePlaceholder: "Podpis PGP jest wymagany, jeśli wprowadzisz klucz PGP",
  Snapchat: "Snapchat",
  BUYNOW: "Kup teraz",
  Description: "Opis",
  Reviews: "Opinie",
  Shipping: "Wysyłka",
  ShippingReturns: "Shipping & Returns", //not translated
  CountryOfOrigin: "Country of Origin:", //not translated
  CanBeShippedTo: "Can Ship to You In:", //not translated
  Addresses: "Adresy",
  Files: "Pliki",
  NewAddress: "Nowy adres",
  CurrentAddress: "Bieżący adres",
  Returns: "Zwroty",
  ReturnsPolicy: "Zasady dokonywania zwrotów",
  Ampersand: "&",
  Tags: "Tagi",
  Keywords: "Słowa kluczowe",
  ShipsFrom: "Wysyłka z",
  ShipsTo: "Wysyłka do",
  Optional: "Opcjonalne",
  Customize: "Dostosuj",
  Save: "Zapisz",
  Changes: "Zmiany",
  Change: "Zmień",
  SaveChanges: "Zapisz wprowadzone zmiany",
  YourName: "Twoje imię",
  BitcoinAddress: "Bitcoin Addresss", //notTranslated
  BitcoinReturnAddress: "Wprowadź swój adres Bitcoin",
  BitcoinReturnAddressPlaceholder: "Wprowadź adres Bitcoin...",
  BitcoinReturnAddressInfo: "If a refund is issued, the funds will need to be sent to a Bitcoin address. Please provide an address to your Wallet below.", //notTranslated
  LocalCurrency: "Lokalna waluta",
  TimeZone: "Strefa czasowa",
  ShipToName: "Name",
  ShipToStreet: "Ulica",
  ShipToCity: "Miasto",
  ShipToState: "Województwo",
  ShipToPostalCode: "Kod pocztowy",
  PostalCode: "Kod pocztowy",
  ShipToCountry: "Kraj",
  EnableNotifications: "Włącz powiadomienia",
  EnableSSL: "Włącz SSL",
  LibbitcoinServerAddress: "Adres serwera Libbitcoin",
  ServerIPPort: "IP:port serwera",
  All: "Wszystko",
  Name: "Nazwa",
  Price: "Cena",
  Available: "Dostępne",
  Type: "Typ",
  Condition: "Stan",
  NSFW: "18+ (treści dla dorosłych)",
  Select: "Wybierz",
  Social: "Społecznościowy",
  Theme: "Motyw",
  Listing: "Pozycja",
  Listings: "Pozycje",
  ViewPage: "Zobacz stronę",
  Pages: "Strony",
  Page: "Strona",
  Language: "Język",
  Reset: "Reset",
  Local: "Lokalny",
  Domestic: "Krajowy:",
  Location: "Lokalizacja",
  International: "Międzynarodowy",
  Time: "Czas",
  Free: "Darmowe",
  Category: "Kategoria",
  ProcessingTime: "Czas realizacji",
  SelectPhotos: "Zaznacz zdjęcia",
  DragOrUploadPhotos: "Przenieś i upuść lub wgraj zdjęcia",
  ExpirationDate: "Wygasa dnia",
  UploadCoverPhoto: "Wgraj tło",
  ShortDescription: "Krótki opis",
  UpTo140Characters: "Maksymalnie 140 znaków",
  PrimaryColor: "Kolor główny",
  SecondaryColor: "Kolor drugorzędny",
  TextColor: "Kolor tekstu",
  CoverPhotoButton: "Wybierz tło",
  AboutPlaceholder: "Pełny opis",
  BackgroundColor: "Kolor tła",
  NotificationPaymentSent: "Płatność została wysłana do",
  NotificationOrderFor: "złożył zamówienie",
  NotificationOrderConfirmed: "Twoje zamówienie zostało zatwierdzone/wysłane",
  NotificationFollow: "zaczął cię obserować!",
  NotificationDispute: "otworzył spór",
  NotificationDisputeClosed: "ten spór jest zamknięty",
  NotificationRefund: "zwrócił pieniądze za Twoje zamówienie",
  NoticationOrderStatus: "Status zamówienia został zaktualizowany, a kupujący poinformowany",
  NotificationNewOrder: "dokonał zakupu",
  NoNotifications: "Brak powiadomień",
  WelcomeToYourPage: "Witaj na swojej stronie!",
  SearchForCategory: "Szukaj w kategorii",
  Moderators: "Arbitrzy",
  CurrentModerators: "Obecni arbitrzy",
  AddModerators: "Dodaj nowych arbitrów",
  DeselectToRemoveModerator: "Odznacz arbitrów, których chcesz usunąć",
  SelectToAddModerator: "Zaznacz arbitrów, których chcesz dodać",
  Categories: "Kategorie",
  UpTo3: "Maksymalnie 3",
  AboutYourStore: "Opis twojego sklepu",
  PaymentType: "Metoda płatności",
  ShipTo: "Wysyłka do",
  FreeShipping: "Darmowa wysyłka",
  OrderDetails: "Szczegóły zamówienia",
  OrderSummary: "Podsumowanie zamówienia",
  AllListings: "Wszystkie artykuły",
  ComingSoon: "Wkrótce",
  PaymentPending: "Płatność w toku",
  FinalizePurchase: "Sfinalizuj transakcję",
  LoadingImage: "Ładuję zdjęcie...",
  UploadAvatar: "Wybierz avatar",
  SaveAvatar: "Zapisz avatar",
  NewAvatar: "Wybierz nowy avatar",
  NewCoverImage: "Wybierz nowe tło",
  Loading: "Ładowanie...",
  Purchases: "Kupione",
  Sales: "Sprzedane",
  Cases: "Sprawy",
  Enter: "Wprowadź",
  Discover: "Odkryj",
  Block: "Zablokuj",
  Unblock: "Odblokuj",
  Blocked: "Zablokowani",
  NoBlockedList: "Aktualnie nikogo nie blokujesz.",
  Advanced: "Zaawansowane",
  General: "Ogólne",
  AllItems: "Wszystkie przedmioty",
  DomesticShippingPrice: "Koszt wysyłki krajowej",
  InternationalShippingPrice: "Koszt wysyłki międzynarodowej",
  MinimumIs: "Minimum to",
  Title: "Tytuł",
  DigitalItem: "Przedmiot cyfrowy",
  PhysicalItem: "Przedmiot fizyczny",
  MinimumPrice: "Minimalna cena jest wymagana, aby upewnić się że koszty transakcji Bitcoin są pokryte",
  DomesticShippingTime: "Termin wysyłki krajowej",
  InternationalShippingTime: "Termin wysyłki międzynarodowej",
  DisplayNSFWcontent: "Pokaż treści NSFW?",
  Basic: "Podstawowy",
  Content: "Zawartość",
  StandardThemes: "Standardowe motywy",
  NoPhotosAdded: "Brak zdjęć",
  Summary: "Podsumowanie",
  Funds: "Środki",
  Discussion: "Dyskusja",
  Quantity: "Ilość",
  ShippingTo: "Wysyłka do",
  ModeratedBy: "Nadzorowany przez",
  Submit: "Wyślij",
  maxLength20: "maksymalnie 20 znaków",
  maxLength80: "maksymalnie 80 znaków",
  maxLength200: "maksymalnie 200 znaków",
  StoreModeratorsOptional: "Moderatorzy sklepu (opcjonalne)",
  Searchformoderators: "Szukaj moderatorów",
  Contributors: "Kontrybutorzy",
  Support: "Pomoc",
  Licensing: "Licencja",
  On: "Włączony",
  Off: "Wyłączony",
  ClickToChange: "Kliknij, by zmienić",
  NotProvided: "niezapewniane",
  NotFollowingAnyone: "Brak obserwowanych",
  NoFollowers: "Brak obserwujących",
  NoReviews: "Brak ocen",
  Moderator: "Arbiter",
  ActiveStore:"Sklep jest aktywny",
  ActiveStoreDetails: "Nieaktywne sklepy i oferty nie są widoczne dla innych",
  Firewall: "Firewall",
  ServerSettings: "Ustawienia serwera",
  ReadOnly: "(To pole jest tylko do odczytu)",
  HandleResolver: "Handle Resolver",  // not translated
  ShutDownServer: "Zatrzymaj serwer",
  NoFancyStyles: "Disable Visual Effects", // not translated
  NoFancyStylesWarning: "This will disable animations and transparencies. It may improve performance on slow systems.", // not translated
  LoadingBitcoinPrices: "Ładowanie kursu Bitcoina..",
  ThisUserIsBlocked: "Ten użytkownik jest ukryty, ponieważ znajduje się na Twojej liście zablokowanych użytkowników",
  ThisUserIsNSFW: "Ten użytkownik jest ukryty, ponieważ jego strona została oznaczona jako NSFW",
  ShowBlockedUser: "Pokaż stronę tego użytkownika wykluczając oferty NSFW",
  ShowNSFWContent: "Pokaż stronę tego użytkownika i wszystkie oferty NSFW",
  ServerChangeWarningHeadline: "Uwaga: Nagraj swoje ustawienia",
  ServerChangeWarning: "Rekomendujemy utworzenie kopii Twoich poprzednich ustawień pokazanych niżej. Twoja poprzednia nazwa użytkownika i hasło nie będzie dłużej dostępna.",
  moderatorSettings: {
    DisputeResolution: "Rozwiązywanie sporów",
    ServiceFee: "Prowizja",
    ServiceFeeNote: "Min: 0%, Max: 25%"
  },
  BecomeModerator: "Zostań arbitrem",
  EditModerator: "Ustawienia arbitra",
  overallRatingKeys: {
    fiveStar: "Excellent all around", //notTranslated
    fourStar: "Good", //notTranslated
    threeStar: "Average", //notTranslated
    twoStar: "Poor", //notTranslated
    oneStar: "Terrible", //notTranslated
  },
  qualityRatingKeys: {
    fiveStar: "Excellent quality", //notTranslated
    fourStar: "Good quality", //notTranslated
    threeStar: "Average quality", //notTranslated
    twoStar: "Poor quality", //notTranslated
    oneStar: "Terrible quality", //notTranslated
  },
  descriptionRatingKeys: {
    fiveStar: "Exactly as described", //notTranslated
    fourStar: "Mostly as described", //notTranslated
    threeStar: "Somewhat as described", //notTranslated
    twoStar: "Mostly not as described", //notTranslated
    oneStar: "Did not match description", //notTranslated
  },
  deliveryRatingKeys: {
    fiveStar: "Extremly fast", //notTranslated
    fourStar: "Relatively fast", //notTrasnalted
    threeStar: "Average", //notTranslated
    twoStar: "Slow", //notTranslated
    oneStar: "Terribly slow", //notTranslated
  },
  customerServiceRatingKeys: {
    fiveStar: "Excellent", //notTranslated
    fourStar: "Good", //notTranslated
    threeStar: "Average", //notTranslated
    twoStar: "Poor", //notTranslated
    oneStar: "Terrible", //notTranslated
  },
  transactions: {
    OrderDetails: "Szczegóły zamówienia",
    ViewOnBlockchain: "Zobacz szczegóły",
    SoldBy: "Sprzedawca",
    BuyerPayout: "Buyer Payout", // not translated
    SellerPayout: "Seller Payout", // not translated
    BuyerAmout: "Buyer Amout", // not translated
    SellerAmout: "Seller Amout", // not translated
    YouEarn: "You Earn", // not translated
    YourBitcoinPaymentAddress: "Your Bitcoin Payment Address", // not translated
    PurchasedBy: "Nabywca",
    searchByOrder: "Szukaj po ID lub nazwie przedmiotu",
    sortByStatusAll: "Wszystko",
    sortByStatus0: "Kupione",
    sortByStatus1: "Zapłacone (w trakcie realizacji)",
    sortByStatus2: "Potwierdzone/Wysłane",
    sortByStatus3: "Zakończone (opłacone)",
    sortByStatus4: "W trakcie sporu",
    OrderID: "Numer zamówienia",
    OrderDate: "Data zamówienia",
    OrderStatus: "Status zamówienia",
    OrderStatus0: "Kupione (nieopłacone)",
    OrderStatus1: "Zapłacone (w trakcie realizacji)",
    OrderStatus2: "Potwierdzone/Wysłane",
    OrderStatus3: "Zakończone (opłacone)",
    OrderStatus4: "W trakcie sporu",
    OrderStatusopen: "W trakcie sporu",
    OrderStatus5: "Spór zamknięty",
    OrderStatusclosed: "Spór zamknięty",
    OrderStatus6: "Spór sfinalizowany",
    OrderStatus7: "Zwrócone",
    AcceptDisputeResolution: "Accept Dispute Payout", // not translated
    InEscrow: "- w depozycie",
    OrderTotal: "Do zapłaty",
    OrderTotalInBTC: "Łącznie (BTC)",
    NoMessages: "Brak wiadomości",
    PaymentProtection: "Ubezpieczenie płatności",
    ShipTo: "Wysyłka do",
    ViewRating: "(Zobacz oceny)",
    ContractDetails: "Szczegóły kontraktu",
    HideDetails: "Ukryj szczegóły",
    ConfirmOrder: "Potwierdź to zamówienie",
    ReceivingAddress: "Adres odbiorczy",
    RecievingAddressPlaceholder: "Adres portfela, na którzy otrzymasz płatność",
    Comments: "Komentarze",
    CommentsPlaceHolder: "Komentarze do tego zamówienia",
    Shipper: "Wysłane przez",
    ShipperPlaceholder: "Firma przesyłkowa",
    TrackingNumber: "Numer śledzenia",
    TrackingNumberPlaceholder: "Numer śledzenia przesyłki",
    EstimatedDelivery: "Przybliżona wysyłka:",
    EstimatedDeliveryPlaceholder: "Przybliżony czas dostarczenia",
    URL: "File URL",
    URLPlaceholder: "Link do pobrania, harmonogramu lub innych informacji",
    Password: "Hasło",
    PasswordPlaceholder: "Hasło zabezpieczające link (opcjonalne)",
    DirectTransaction: "Transakcja bez pośredników",
    ModeratedTransaction: "Transakcja nadzorowana",
    Seller: "Sprzedawca",
    Buyer: "Kupujący",
    Moderator: "Arbiter",
    transferReceipt: "Dowód transakcji",
    copyTxid: "Kopiuj numer transakcji",
    Close: "Zamknij",
    FundOrder: "Zapłać",
    sortByDateNewest: "Od najnowszych",
    sortByDateOldest: "Od najstarszych",
    PayPurchase: "Zapłać",
    CompleteOrder: "Sfinalizuj zamówienie",
    MarkAsShipped: "Oznacz jako wysłane",
    RateThisTransaction: "Oceń transakcję",
    TransactionReview: "Opinia o transakcji",
    OverallRating: "Średnia ocen",
    Quality: "Jakość:",
    MatchedDescription: "Pasujący opis:",
    DeliverySpeed: "Czas wysyłki:",
    CustomerService: "Obsługa klienta:",
    Review: "Oceń",
    ReviewPlaceHolder: "Twoja opinia o tej transakcji",
    NoFileProvided: "Brak dostarczonego pliku",
    None: "Nic",
    NoneSent: "Nic nie wysłano",
    ModerationFee: "Prowizja arbitra:",
    DisputeTransaction: "Rozpocznij spór",
    sendMessagePlaceholder: "Wprowadź wiadomość...",
    DisputeInstructions: "To file a dispute for this transaction, type the reason for the dispute below, and check the Start a Dispute box. This will include the moderator in your conversation until the dispute is resolved. The moderator will make the final decision as to whether any funds are returned to you, and how much. The moderator's fee will be paid out of the funds you have already sent.", //not translated
    SendMessage: "Wyślij",
    CloseDispute: "Zakończ spór",
    TotalInTransaction: "Transakcje:",
    StartDisputeFlag: "ROZPOCZNIJ SPÓR",
    CloseDisputeFlag: "ZAKOŃCZ SPÓR",
    PayoutOnlyBuyer: "Zamknięcie sporu spowoduje zwrot wszystkich środków do kupującego."
  },
  errorMessages: {
    saveError: "Nie można zapisać zmian.",
    getError: "Nie można wczytać danych.",
    missingError: "Wypełnij poprawnie pola.",
    serverError: "Nieprawidłowa odpowiedź serwera.",
    userError: "Brak danych dla tego ID",
    userNotFoundError: "Dane tej osoby są obecnie niedostępne. Możliwe, że jest offline.",
    notFoundError: "Nie można załadować danych dla:",
    socketError: "URL dla WebSocket nieprawidłowy. Łączę z domyślnym adresem ws://localhost:18466",
    contractError: "Nie można kupić tego przedmiotu",
    sellerError: "Serwer sprzedawcy odrzucił płatność. Przyczyną tego może być błąd połączenia.",
    checkPurchaseData: "Upewnij się, że wprowadziłeś poprawne dane. Sprawdź stan konta oraz adresu zwrotów.",
    pageUnavailable: "Ta strona jest obecnie niedostępna."
  },
  pageConnectingMessages: {
    listingConnect: "Connecting to listing ${listing}",  //not translated
    listingFail: "The listing you're trying to view is currently offline",  //not translated
    handleConnect: "Connecting to ${handle}",  //not translated
    handleFail: "The page you're trying to view is currently offline",  //not translated
    userConnect: "Connecting to ${guid}",  //not translated
    userFail: "The page you're trying to view is currently offline",  //not translated
  },
  aboutSection: {
    about: "<p>OpenBazaar to sieć osób, które kupują i sprzedają dobra oraz usługi bez pośredników, przy użyciu Bitcoina. Sieć ta jest zdecentralizowana i nie podlega żadnej organizacji.</p><p>Oprogramowanie jest otwarte, udostępniane na licencji MIT. Kod dostępny jest na <a href=\"https://github.com/OpenBazaar/\" target=\"_blank\">Githubie</a>.</p><p>OpenBazaar jest projektem społeczośniowym i zachęcamy do wejścia na nasz kanał <a href=\"https://openbazaar-slackin -drwasho.herokuapp.com/\">Slack</a> lub odwiedzenia naszego <a href=\"https://www.reddit.com/r/openbazaar\" target=\"_blank\">subreddita</a>.</p><p>Jeśli potrzebujesz pomocy, przeczytaj <a href=\"https://blog.openbazaar.org/tag/tutorial/\" target=\"_blank\">poradnik</a> do OpenBazaar w wersji 1.0.</p><p>Jeśli nadaj masz jakieś pytania, kliknij <a href=\"https://openbazaar.zendesk.com/hc/en-us/articles/203219995-Question-not-answered-Read-this-post\" target=\"_blank\">tutaj</a>.</p>",
    contributors: "<p>OpenBazaar jest rozwijany przez międzynarodową społeczność, złożoną zarówno z deweloperów, jak i wolontariuszy, którzy poświęcają swój czas, by uczynić handel wolnym. Oto niepełna lista osób, które wsparły projekt poprzez pisanie kodu lub inny rodzaj uczestnictwa.</p><ul><li>Giannis Adamopoulos</li><li>Ariadni-Karolina Alexiou</li><li>Tikhon Bernstam</li><li>Brad Burnham</li><li>George Chatzisofroniou</li><li>Patrick Connolly</li><li>Chris Dixon</li><li>Simon de la Rouviere</li><li>Braden Glasgow</li><li>Brian Hoffman</li><li>Ben Holden-Crowther</li><li>Joshua Jeffryes</li><li>Nikolas Korasidis</li><li>Regan Lawton</li><li>Sami Lehtinen</li><li>Angel Leon</li><li>Joye Lin</li><li>Joel Monegro</li><li>William Mougayar</li><li>Jonas David Nick</li><li>Onename</li><li>Chris Pacia</li><li>Sam Patterson</li><li>Chara Podimata</li><li>Samuel Reed</li><li>Washington Sanchez</li><li>Aeron Paul Sioson</li><li>Adrian Smith</li><li>Adam Snodgrass</li><li>Thomas Stilwell</li><li>Amir Taaki</li><li>Mike Wolf</li><li>Dionysis Zindros</li><li>secret-bitcoin-login</li><li>Rav3nPL</li><li>El--Presidente</li><li>Tinytin</li><li>ULRichard</li><li>Michał Pado</li><li>programmerpeter</li></ul>",
    support: "<p>Możesz wesprzeć OpenBazaar na wiele sposobów, by wspomóc nas w naszej misji.</p><p>Kupowanie i sprzedawanie dóbr i usług przyczynia się do powiększenia naszej społeczności, a to z kolei zwiększa atrakcyjność platformy w oczach potencjalnych nowych użytkowników. Uprzejme prośby (kierowane do sprzedawców) o akceptację płatności w Bitcoinie za pośrednictwem naszej platformy pomaga docierać do kolejnych osób i pokazuje, że jest zapotrzebowanie na handel P2P.</p><p>Jeśli jesteś programistą, odwiedź naszego <a href=\"https://github.com/OpenBazaar/\" target=\"_blank\">Githuba</a> i zobacz, czy może nie ma czegoś, w czym mógłbyś nam pomóc. Oprócz pomocy z kodem źrodłowym mamy nadzieję, liberalna natura projektu zachęci was do tworzenia nowych usług bazujących na istniejącej sieci.</p><p>Możesz również <a href=\"https://blockchain.info/address/3MXYUBLWNETa5HTewZp1xMTt7AW9kbFNqs\" target=\"_blank\">wspomóc nas finansowo</a>. Środki zostaną wykorzystane na pokrycie kosztów związanych z konferencjami, programem Bug Bounty oraz promocją //bounties.</p><p><a href=\"https://slack.openbazaar.org/\" target=\"_blank\">Dołącz do naszego Slacka</a>, jeśli masz jakieś pomysły związane z projektem lub chciałbyś o coś zapytać deweloperów.</p>",
    licensing: "<p>OpenBazaar to otwarte oprogramowanie oparte na licencj MIT. To liberalna licencja, zezwala pozwala na wykorzystanie kodu przy innych otwartych projektach, jak i projektach prawnie zastrzeżonych. Pełna treść licencji dostępna jest pod poniższym linkiem.</p><h4>The MIT License (MIT)</h4><h5>Copyright &#169 2016 OpenBazaar Developers</h5><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p><h4>Libraries</h4><p>The following libraries are used in OpenBazaar:</p><ul><li>protobuf</li><li>Twisted</li><li>txJSON-RPC</li><li>txrudp</li><li>pyelliptic</li><li>pystun</li><li>bitcoin</li><li>gnupg</li><li>pynacl</li><li>txrestapi</li><li>txws</li><li>python-libbitcoin client</li><li>requests</li><li>backbone</li><li>underscore</li><li>moment.js</li><li>jquery</li><li>electron.js</li><li>backbone.linear</li><li>list.js</li><li>polyglot.js</li><li>taggle.js</li><li>safestart</li><li>python-bitcoinlib</li></ul>",
  },
  saveMessages: {
    Saved: "Zapisano",
    SaveSuccess: "Zmiany zostały zapisane."
  },
  discover: {
    searchDefaultText: "Przeszukiwanie sieci",
    searchingText: "Przeszukiwanie sieci dla",
    noResults: "No listings found in your network", //notTranslated
    noTaggedResults: "Brak pozycji z tagiem"
  },
  filters: {
    pagesAllTypes: "Wszystkie typy",
    pagesStores: "Sklepy",
    pagesMods: "Usługi moderatorów",
    pagesBasic: "Zwykli użytkownicy",
    listingsCurated: "Obserowane sklepy",
    listingsAll: "Wszystkie sklepy",
    categoryAll: "Wszystko"
  },
  nav: {
    searchPlaceholder: "Wprowadź pseudonim lub szukaj",
    myPage: "Moja strona",
    testMode: "Tryb testowy",
    customizePage:"Dostosuj stronę",
    sellItem:"Nowy",
    createListing:"Utwórz pozycję",
    purchases:"Kupione",
    sales:"Sprzedane",
    cases:"Sprawy",
    notifications:"Powiadomienia",
    settings:"Ustawienia",
    about:"O projekcie",
    support:"Wspomóż projekt",
    Forward: "Dalej",
    Back: "Wróć"
  },
  onboarding: {
    intro: "Konfiguracja OpenBazaar",
    Introduction: "Wprowadzenie",
    IntroductionBody: "OpenBazaar to społecznościowy market P2P. Można powiedzieć, że jesteśmy połączeniem Allegro, Twittera i BitTorrenta. Ponadto nie ma żadnych opłat czy ograniczeń, a projekt jest otwarty źródłowo. \n\n Może ci to wydać odmienne od tego, do czego przywykłeś, dlatego prosimy o cierpliwość podczas zapoznawania się z OpenBazaar.",
    theme: "Wybierz motyw dla swojej strony",
    chooseLanguage: "Wybierz język",
    contributors: "%{smart_count} Kontrybutor |||| %{smart_count} Kontrybutorzy",
    configure: "Konfiguracja",
    disclaimer_title: "Wyłączenie odpowiedzialności",
    disclaimer_body: "OpenBazaar to sieć osób, które kupują i sprzedają dobra oraz usługi bez pośredników, przy użyciu Bitcoina. Sieć ta jest zdecentralizowana i nie podlega żadnej organizacji. Oznacza to, że tylko ty odpowiadasz za swoje działania w sieci. \n\nUżytkownicy OpenBazaar nie są domyślnie anonimowi. Większość komunikacji między stronami jest szyfrowana, lecz adresy IP są publiczne i mogą zostać powiązane z aktywnością w sieci. Złośliwe osoby mogą wykorzystać te informacje je przeciwko tobie. Ochrona własnej prywatności spoczywa na tobie.\n\n \\ Użytkownicy OpenBazaar muszą przestrzegać prawa obowiązującego w ich kraju, jak i prawa moralnego. Twórcy projektu OpenBazaar nie odpowiadają za nielegalne działania użytkowników.\n\nProgramiści OpenBazaar ciężko pracowali, by dostarczyć platformę umożliwiającą handel bez ograniczeń. Jednak, jak w każdym oprogramowaniu, bugi mogą się zdarzyć. Twórcy nie odpowiadają za straty materialne wynikłe z problemów z programem.\n\nJesteś odpowiedzialny za wszelkie swoje działania w OpenBazaar.",
    yourCountry: "Wybierz kraj",
    localCurrency: "Wybierz lokalną walutę",
    LanguagePlaceholder: "Wyszukaj język",
    CountryPlaceholder: "Wyszukaj kraj",
    CurrencyPlaceholder: "Wyszukaj walutę",
    TimezonePlaceholder: "Wyszukaj strefę czasową",
    ShortDescriptionPlaceholder: "Napisz coś o sobie... (do 160 znaków)",
    timeZone: "Wybierz strefę czasową",
    yourDetails: "Informacje o tobie",
    yourDescription: "Opis",
    handle: "Pseudonim",
    chooseHandle: "Wybierz pseudonim",
    knownAs: "Jesteś znany jako:",
    wouldYou: "Chciałbyś zarejestrować łatwy do zapamiętania pseudonim?",
    registerNew: "Zarejestruj nowy",
    recommended: "Proponowane strony do obserowania",
    avatar: "Ustaw avatar",
    chooseAvatar: "Wybierz avatar",
    discoverCallOut: "Odkrywaj produkty i strony na OpenBazaar",
    Finished: "Gotowe"
  },
  softwareUpdate: {
    updateAvailable: "Dostępna aktualizacja OpenBazaar",
    installUpdate: "Zainstaluj aktualizację",
    dismiss: "Odrzuć"
  },
  guidStillCreating: {
    HangTight: "Hang tight for a few...", //notTranslated
    YourPersonal: "Your personal keys and OpenBazaar ID are generating and should only take about 30 seconds to finish.\n\nYou'll be automatically connected to the network once the process is finished, so please hang tight.", //notTranslated
    LookingFor: "Looking for something to do in the meantime? Read the <a class=\"js-externalLink\" href=\"https://blog.openbazaar.org/\">OpenBazaar blog</a>." //notTranslated
  },
  buyFlow: {
    PayForOrder: "Opłać zamówienie",
    NeedTempAddress: "Potrzebuję tymczasowego adresu Bitcoin",
    NeedTempAddressHelper: "Dodaj tymczasowy adres Bitcoin do zakładek",
    CantFindAddress: "Nie mogę znaleźć swojego adresu Bitcoin",
    BitcoinWallet: "Portfel Bitcoin",
    ModeratedPaymentDescription: "Twoja płatność będzie przechowywana w bepiecznym portfelu aż sprzedający wywiąże się z warunków umowy. Jeśli pojawi się problem - poproś o pomoc arbitra.",
    ModeratorFeeHelper: "Arbiter może pobierać prowizję tylko jeśli dojdzie do sporu.",
    ModeratedPayment: "Prowizja arbitra",
    DisputeFee: "Prowizja od sporu",
    HaveWallet: "Czy posiadasz portfel Bitcoin?",
    QuickSetup: "Instalacja potrwa tylko kilka minut.",
    CreateWallet: "Utwórz portfel",
    DirectPaymentDescription: "Środki wysyłane są bezpośrednio do sprzedawcy. Wysyłaj tylko małe kwoty i kupuj u zaufanych sprzedawców.",
    DirectPayment: "Płatność bezpośrednia",
    SendDirectlyTo: "Wyślij bezpośrednią płatność do %{handle}",
    MustAddAddress: "Musisz wprowadzić adres wysyłki",
    VendorShipsTo: "Wysyłka do:",
    DoesNotShipHere: "Wysyłka niedostępna do",
    Send: "Wyślij",
    BTCto: "BTC do",
    SendBTCtoAddress: "Wyślij %{amount} BTC do",
    OpenAddress: "Otwórz w portfelu lokalnym",
    CopyAddress: "Kopiuj do schowka",
    RefreshPayment: "Odśwież status płatności",
    summaryMsg1: "Płatność została wysłana do %{recipient}",
    summaryMsg2: "Szacowany czas realizacji tego zamówienia to",
    summaryMsg3: "Możesz sprawdzić status swojego zamówienia na",
    purchasesPage: "Kupione",
    returnAddress: "Adres zwrotów",
    moderatorPaymentDisclaimer: "Paid from the total if the transaction ends in a dispute.", //notTranslated
    directPaymentDisclaimer: "Korzystaj z płatności bezpośredniej ostrożnie; środki nie są zwracane",
    paymentSent: "Dokonano płatności!",
    total: "Suma:"
  }
}