module.exports = {
  /*

  Translator: @Squirrel2020
  03/09/2016: ~ 238 untranslated strings

  Use capitalized keys for widely reused text that must be capitalized

  */

  IHaveAWalletNow: "У меня уже есть кошелёк",
  Next: "Далее",
  IAgree: "Согласен",
  Back: "Назад",
  EnterMessage: "Ввести сообщение...",
  Recommended: "Рекомендуемые",
  Reload: "Обновить",
  You: "Вы",
  Skip: "Пропустить",
  Done: "Готово",
  Status: "Status",
  Navigation: "Навигация",
  Cancel: "Отмена",
  Yes: "Да",
  No: "Нет",
  of: "из",
  Sell: "Продать",
  New: "Новый",
  HighlightToStyle: "Подсвечивание текста по стилю",
  Excellent: "Идеальное",
  Good: "Хорошее",
  Poor: "Плохое",
  StillValidating: "Ваш логин всё ещё валидируется",
  CheckStatus: "Проверка статуса",
  ChangeCurrency: "Изменить валюту",
  SKU: "SKU",
  Refurbished: "Восстановленный",
  Physical: "Физический",
  Digital: "Цифровой",
  Service: "Услуга",
  Visit: "Просмотров",
  Item: "Штук",
  Items: "Штук",
  Stores: "Магазинов",
  Follow: "Подписан",
  Feed: "Лента",
  FeedPlaceholder: "Лента обновлений, за которыми я слежу",
  ViewListing: "Просмотреть листинг",
  Unfollow: "Отписаться",
  About: "О нас",
  NoDescriptionAdded: "Добавленные описания",
  NoListings: "Нет объявлений",
  CoverPhoto: "Обложка",
  AboutEmpty: "Описание не заполнено...",
  Followers: "Читатели",
  Following: "Читаемые",
  FollowsYou: "Подписан на вас",
  Message: "Сообщение",
  Messages: "Сообщений",
  Store: "Магазин",
  Edit: "Редактировать",
  Clone: "Кланировать",
  Used: "В употреблении",
  Delete: "Удалить",
  DontDelete: "Не удалять",
  ConfirmDelete: "Да, удалить",
  Website: "Веб-сайт",
  Guid: "OpenBazaar ID",
  Welcome: "Welcome",
  CreateStore: "Создать магазин",
  GoToMyPage: "Моя страница",
  SearchForItemsPlaceholder: "Введите #игры, #обувь или любой #тег...",
  SearchForPagesPlaceholder: "Поиск по имени или ключевому слову",
  SearchFeedPlaceholder: "Поиск по имени или OpenBazaar ID",
  SearchForFollowersPlaceholder: "Поиск по имени или OpenBazaar ID",
  SearchForUsersPlaceholder: "Поиск по имени или OpenBazaar ID",
  SearchOnUserStorePlaceholder: "Введите название...",
  EstDeliveryDomesticPlaceholder: "3-5 рабочих дней",
  EstDeliveryInternationalPlaceholder: "7-15 рабочих дней",
  OrderProcessingTimePlaceholder: "1-2 рабочих дней",
  TermsAndConditionsPlaceholder: "Введите ваши правила и условия...",
  TitlePlaceholder: "Введите название",
  DescriptionPlaceholder: "Введите описание...",
  ReturnPolicyPlaceholder: "Введите ваши условия возврата...",
  CategoryPlaceholder: "Выберите категорию",
  CategoryHelperText: "Категории используются для сортировки выкладки товаров в вашем магазине.",
  KeywordsHelperText: "Добавление тегов помогает вашему листингу быть найденым на рынке.",
  ExpirationDateHelperText: "Выберите дату для автоматического снятия с продажи.",
  ClearExpirationDate: "Точная дата для снятия с продажи",
  ReturnPolicy: "Политика возвратов",
  TermsAndConditions: "Правила и условия",
  Photos: "фотографий",
  Added: "добавлено",
  Categorization: "Категоризация",
  Expiration: "Срок действия",
  Search: "Поиск",
  Email: "Email",
  Facebook: "Facebook",
  Instagram: "Instagram",
  Twitter: "Twitter",
  PGPKey: "PGP ключ",
  Signature: "PGP подпись",
  SignaturePlaceholder: "PGP подпись требуется если вы используете PGP ключ",
  Snapchat: "Snapchat",
  BUYNOW: "Купи сейчас",
  Description: "Описание",
  Reviews: "Отзывы",
  Shipping: "Доставка",
  ShippingReturns: "Shipping & Returns", //not translated
  CountryOfOrigin: "Страна происхождения:",
  CanBeShippedTo: "Возможна отправка в:",
  Addresses: "Адреса",
  Files: "Файлы",
  NewAddress: "Новый адрес",
  CurrentAddress: "Текущие адреса",
  Returns: "Возвраты",
  ReturnsPolicy: "Политика возвратов",
  Ampersand: "&",
  ShipsFrom: "Доставка из",
  ShipsTo: "Страны доставки",
  Optional: "Дополнительно",
  Customize: "Настроить",
  Save: "Сохранить",
  Changes: "Изменения",
  Change: "Изменить",
  SaveChanges: "Применить",
  YourName: "Ваше имя",
  BitcoinAddress: "Bitcoin адрес",
  BitcoinReturnAddress: "Введите ваш Bitcoin адрес",
  BitcoinReturnAddressPlaceholder: "bitcoin адрес для возврата койнов",
  BitcoinReturnAddressInfo: "Если осуществлен возврат, средства должны будут вернуться на указанный Bitcoin адрес. Пожалуйста предоставьте адрес вашего кошелька ниже.",
  LocalCurrency: "Местная валюта",
  TimeZone: "Часовой пояс",
  ShipToName: "Имя",
  ShipToStreet: "Улица",
  ShipToCity: "Город",
  ShipToState: "Страна/Провинция/Город",
  ShipToPostalCode: "Почтовый индекс",
  PostalCode: "Почтовый индекс",
  ShipToCountry: "Страна",
  EnableNotifications: "Включить уведомления",
  EnableSSL: "Включить SSL",
  LibbitcoinServerAddress: "Адрес сервера Libbitcoin",
  ServerIPPort: "Сервер IP:Port",
  All: "Все",
  Name: "Имя",
  Price: "Цена",
  Available: "Доступно",
  Tags: "Теги",
  Keywords: "Ключевые слова",
  Type: "Тип",
  Condition: "Состояние",
  NSFW: "18+ (для взрослых)",
  Select: "Выбор",
  Social: "Социальный",
  Theme: "Тема",
  Listing: "Объявление",
  Listings: "Объявления",
  ViewPage: "Просмотр страницы",
  Pages: "Страницы",
  Page: "Страница",
  Language: "Язык",
  Reset: "Сброс",
  Local: "Местный",
  Domestic: "Внутри страны:",
  Location: "Местонахождение",
  International: "Международный",
  Time: "Время",
  Free: "Свободный",
  Category: "Категория",
  ProcessingTime: "Дней на упаковку",
  SelectPhotos: "Выбрать фотки",
  DragOrUploadPhotos: "Перетащите или выберите фото",
  ExpirationDate: "Заканчивается",
  UploadCoverPhoto: "Загрузить фото для фоновой картинки",
  ShortDescription: "Короткое описание",
  UpTo140Characters: "До 140 знаков",
  PrimaryColor: "Главный цвет",
  SecondaryColor: "Дополнительный цвет",
  TextColor: "Цвет текста",
  CoverPhotoButton: "Выберите обложку",
  AboutPlaceholder: "Полное описание",
  BackgroundColor: "Фоновый цвет",
  NotificationPaymentSent: "Платеж был отправлен",
  NotificationOrderFor: "разместили заказ",
  NotificationOrderConfirmed: "Ваш заказ был подтвержден/выслан",
  NotificationFollow: "подписан на вас",
  NotificationDispute: "открыл спор",
  NotificationDisputeClosed: "этот спор закрыт",
  NotificationRefund: "вернул ваш ордер",
  NoticationOrderStatus: "Статус ордера обновлен, продавец оповещен",
  NotificationNewOrder: "совершил покупку",
  NoNotifications: "Нет уведомлений",
  WelcomeToYourPage: "Добро пожаловать!",
  SearchForCategory: "Поиск категории",
  Moderators: "Модераторы",
  CurrentModerators: "Текущие модераторы",
  AddModerators: "Добавить модераторов",
  DeselectToRemoveModerator: "Выберите модераторов для удаления",
  SelectToAddModerator: "Выберите модераторов для добавления",
  Categories: "Категории",
  UpTo3: "До 3-х",
  AboutYourStore: "Описание магазина",
  PaymentType: "Способ платежа",
  ShipTo: "Доставка",
  OrderDetails: "Подробности заказа",
  OrderSummary: "Сведения заказа",
  AllListings: "Все позиции",
  ComingSoon: "Скоро",
  PaymentPending: "Платеж в процессе",
  FinalizePurchase: "Финализировать",
  LoadingImage: "Загрузка...",
  UploadAvatar: "Загрузить с компьютера",
  SaveAvatar: "Сохранить аватар",
  NewAvatar: "Выбрать аватар",
  NewCoverImage: "Выбрать обложку",
  Loading: "Загрузка...",
  Purchases:"Покупки",
  Sales: "Продажи",
  Cases: "Кейсы",
  Enter: "Enter",
  Discover: "Сёрфинг",
  Block: "Блокировать",
  Unblock: "Разблокировать",
  Blocked: "Заблокированно",
  NoBlockedList: "На текущий момент вы ни кого не заблокировали.",
  Advanced: "Дополнительно",
  General: "Общий",
  AllItems: "Все инструменты",
  FreeShipping: "Бесплатная доставка",
  DomesticShippingPrice: "Бесплатная доставка внутри страны",
  InternationalShippingPrice: "Международные цены доставки",
  MinimumIs: "Минимум",
  Title: "Название",
  DigitalItem: "Цифровой товар",
  PhysicalItem: "Физический товар",
  MinimumPrice: "Минимум необходим для того чтобы убедиться что все затраты по обслуживанию Bitcoin транзакции будут покрыты",
  DomesticShippingTime: "Внутреннее время доставки",
  InternationalShippingTime: "Международное время доставки",
  DisplayNSFWcontent: "Отображать NSFW контент?",
  Basic: "Базовый",
  Content: "Контент",
  StandardThemes: "Стандартные темы",
  NoPhotosAdded: "Не добавлено фотографий",
  Summary: "Всего",
  Funds: "Средства",
  Discussion: "Дискуссия",
  Quantity: "Количество",
  ShippingTo: "Отправка",
  ModeratedBy: "Модерируется",
  Submit: "Подтвердить",
  maxLength20: "макс. длина 20 знаков",
  maxLength80: "макс. длина 80 знаков",
  maxLength200: "макс. длина 200 знаков",
  StoreModeratorsOptional: "Модераторы магазинов (необязательно)",
  Searchformoderators: "Поиск модераторов",
  Contributors: "Участники",
  Support: "Поддержка",
  Licensing: "Лицензирование",
  On: "Вкл",
  Off: "Выкл",
  ClickToChange: "Щёлкнуть для изменения",
  NotProvided: "не предоставлено",
  NotFollowingAnyone: "Не подписан ни на кого",
  NoFollowers: "Нет подписчиков",
  NoReviews: "Нет обзоров",
  Moderator: "Модератор",
  ActiveStore:"Магазин ещё активен",
  ActiveStoreDetails: "Неактивные магазины и листинги не отображаются другим людям",
  Firewall: "Фаерволл",
  ServerSettings: "Настройки сервера",
  ReadOnly: "(Это поле доступно только для чтения)",
  HandleResolver: "Синхронизатор логинов",
  ShutDownServer: "Выключить сервер",
  NoFancyStyles: "Выключить визуальные эффекты",
  NoFancyStylesWarning: "Это выключит анимации и прозрачности. Помогает улучшить скорость работы на медленных компьютерах.",
  LoadingBitcoinPrices: "Загрузка Bitcoin цен...",
  ThisUserIsBlocked: "Этот пользователь скрыт, потому что он заблокирован в вашем списке",
  ThisUserIsNSFW: "Этот пользователь скрыт, потому что он пометил содержимое своей страницы допустимым только для 18+",
  ShowBlockedUser: "Отобразить страницу пользователя исключая товары с содержимым 18+",
  ShowNSFWContent: "Показать страницу пользователя не ограничивая содержимое 18+",
  ServerChangeWarningHeadline: "Внимание: сделайте резервную копию настроек",
  ServerChangeWarning: "Мы рекомендуем вам сделать копии ваших предыдущих настроек, показанных ниже. Ваше имя пользователя и пароль к серверу программы больше не будут доступны с этого момента.",
  moderatorSettings: {
    DisputeResolution: "Исход спора",
    ServiceFee: "Сервисная комиссия",
    ServiceFeeNote: "Мин: 0%, Макс: 25%"
  },
  BecomeModerator: "Стать модератором",//notTranslated
  EditModerator: "Настройки модератора",//notTranslated
  overallRatingKeys: {
    fiveStar: "Превосходно",
    fourStar: "Хорошо",
    threeStar: "Средне",
    twoStar: "Низко",
    oneStar: "Отвратительно",
  },
  qualityRatingKeys: {
    fiveStar: "Превосходного качества",
    fourStar: "Хорошего качества",
    threeStar: "Среднего качества",
    twoStar: "Низкого качества",
    oneStar: "Отвратительного качества",
  },
  descriptionRatingKeys: {
    fiveStar: "Точно как описано",
    fourStar: "Почти как описано",
    threeStar: "Не совсем так как описано",
    twoStar: "Совсем не так как описано",
    oneStar: "Совершенно не тот товар",
  },
  deliveryRatingKeys: {
    fiveStar: "Невероятно быстро",
    fourStar: "Относительно быстро",
    threeStar: "Средняя скорость",
    twoStar: "Медленно",
    oneStar: "Ужасно медленно",
  },
  customerServiceRatingKeys: {
    fiveStar: "Превосходно",
    fourStar: "Хорошо",
    threeStar: "Среднее",
    twoStar: "Низкое",
    oneStar: "Отвратительное",
  },
  transactions: {
    OrderDetails: "Детали заказа",
    ViewOnBlockchain: "Браузер блокчейн",
    SoldBy: "Продано",
    BuyerPayout: "Выплаты продавцу",
    SellerPayout: "Выплаты продавцу",
    BuyerAmout: "Выплаты покупателю",
    SellerAmout: "Сумма выплат",
    YouEarn: "Вы получаете",
    YourBitcoinPaymentAddress: "Ваш Bitcoin адрес для выплат",
    PurchasedBy: "Куплено",
    searchByOrder: "Искать по номеру заказа",
    sortByStatusAll: "Все",
    sortByStatus0: "Купленные",
    sortByStatus1: "Оплачено (ожидание средств)",
    sortByStatus2: "Подтверждено/Доставлено",
    sortByStatus3: "Завершено (средства освобождены)",
    sortByStatus4: "Оспорено",
    OrderID: "Order ID",
    OrderDate: "Дата ордера",
    OrderStatus: "Статус ордера",
    OrderStatus0: "Куплено (не оплачен)",
    OrderStatus1: "Оплачено (ожидание средств)",
    OrderStatus2: "Подтверждено/выслано",
    OrderStatus3: "Завершено (средства освобождены)",
    OrderStatus4: "Оспорено",
    OrderStatusopen: "Оспорено",
    OrderStatus5: "Спор закрыт",
    OrderStatusclosed: "Спор закрыт",
    OrderStatus6: "Спор финализован",
    OrderStatus7: "Возмещено",
    AcceptDisputeResolution: "Принять компенсацию по спору",
    InEscrow: "- в Эскроу",
    OrderTotal: "Всего заказов",
    OrderTotalInBTC: "Всего BTC",
    NoMessages: "Нет сообщений",
    PaymentProtection: "Протекция платежа",
    ShipTo: "Отправить",
    ViewRating: "(смотреть рейтинг)",
    ContractDetails: "Детали контракта",
    HideDetails: "Скрыть детали",
    ConfirmOrder: "Подтвердить заказ",
    ReceivingAddress: "Принимающий адрес",
    RecievingAddressPlaceholder: "Bitcoin адрес для принятия средств",
    Comments: "Комменты",
    CommentsPlaceHolder: "Комменты к этому заказу",
    Shipper: "Товар упаковывался",
    ShipperPlaceholder: "Имя компании отправляющей товар",
    TrackingNumber: "Трекинг",
    TrackingNumberPlaceholder: "Трекинг товара",
    EstimatedDelivery: "Планируемые сроки доставки:",
    EstimatedDeliveryPlaceholder: "Планируемая дата доставки товара",
    URL: "URL файла",
    URLPlaceholder: "Ссылка на загрузку, организационная информация, или другие сведения",
    Password: "Пароль",
    PasswordPlaceholder: "Указать пароль для ссылки (необязательно)",
    DirectTransaction: "Прямая сделка",
    ModeratedTransaction: "Модерируемая сделка",
    Seller: "Продавец",
    Buyer: "Покупатель",
    Moderator: "Модератор",
    transferReceipt: "Чек оплаты",
    copyTxid: "копировать tx ID",
    Close: "Закрыть",
    FundOrder: "Средства заказа",
    sortByDateNewest: "По дате, новейший",
    sortByDateOldest: "По дате, старейший",
    PayPurchase: "Оплатить этот заказ",
    CompleteOrder: "Завершить заказ",
    MarkAsShipped: "Пометить как высланный",
    RateThisTransaction: "Оцените сделку",
    TransactionReview: "Оценка сделки",
    OverallRating: "Общий рейтинг",
    Quality: "Качество:",
    MatchedDescription: "Соответствие описанию:",
    DeliverySpeed: "Скорость доставки:",
    CustomerService: "Качество сервиса:",
    Review: "Оценка",
    ReviewPlaceHolder: "Ваша оценка этой сделки",
    NoFileProvided: "Файлов не предоставлено",
    None: "Пусто",
    NoneSent: "Не отправлено",
    ModerationFee: "Комиссия модератора:",
    DisputeTransaction: "Начать спор",
    sendMessagePlaceholder: "Введите сообщение...",
    DisputeInstructions: "Чтобы оформить спор для этой сделки, введите причину спора ниже, и выберите диалог НАЧАТЬ СПОР. Это вовлечёт модератора в вашу беседу до финальной стадии решения по вашему спору. Модератор вынесет свое конечное решение после слушания сторон, и определит размеры компенсации сторонам. Комиссия модератора является фиксированной и выплачивается из бюджета сделки.",
    SendMessage: "Отправка",
    CloseDispute: "Закрыть спор",
    TotalInTransaction: "Транзакция:",
    StartDisputeFlag: "НАЧАТЬ СПОР",
    CloseDisputeFlag: "ОТМЕНИТЬ СПОР",
    PayoutOnlyBuyer: "Закрытие этого спора означает 100% возврат средств покупателю."
  },
  errorMessages: {
    saveError: "Данные невозможно сохранить.",
    getError: "Данные невозможно получить.",
    missingError: "Поля заполнены неправильно.",
    serverError: "Сервер прислал неправильные запросы.",
    userError: "Информация по этому ID не найдена",
    userNotFoundError: "Человек недоступен. Возможно его нет в сети.",
    notFoundError: "Данные нельзя загрузить для:",
    socketError: "URL для WebSocket недоступен. Подключаемся к адресу по умолчанию ws://localhost:18466",
    contractError: "Этот товар недоступен для продажи",
    sellerError: "Сервер продавца отключил эту возможность. This may be due to a connection issue.", // not translated
    checkPurchaseData: "Проверьте пожалуйста данные ваших покупок, такие как кол-во и адрес возврата Биткойнов, чтобы убедиться ",
    pageUnavailable: "Эта страница недоступна на текущий момент.",  //notTranslated
    badHandle: "Введёный вами логин не соответствует валидному OpenBazaar ID",
    serverDown: "Сервер выключен", //notTranslated
    tooManyPhotosTitle: "Слишком много фотографий", //notTranslated
    tooManyPhotosBody: "Некоторые из ваших фотографий не могут быть загружены, потому что превышают допустимый размер файла.",
    badJSON: "Данные JSON возвращены с сервера"
  },
  pageConnectingMessages: {
    listingConnect: "Подключение к товару ${listing}",
    listingFail: "Товар который вы пытаетесь открыть более не доступен в сети",
    handleConnect: "Подключение к ${handle}",  //not translated
    handleFail: "Страницу которую вы пытаетесь открыть более не доступна в сети",
    userConnect: "Подключение к ${guid}",
    userFail: "Страница которую вы пытаетесь просмотреть более не доступна в сети",
  },
  aboutSection: {
    about: "о нас",
    contributors: "<ul><li>Giannis Adamopoulos</li><li>Ariadni-Karolina Alexiou</li><li>Tikhon Bernstam</li><li>Brad Burnham</li><li>George Chatzisofroniou</li><li>Patrick Connolly</li><li>Chris Dixon</li><li>Simon de la Rouviere</li><li>Braden Glasgow</li><li>Brian Hoffman</li><li>Ben Holden-Crowther</li><li>Joshua Jeffryes</li><li>Nikolas Korasidis</li><li>Regan Lawton</li><li>Sami Lehtinen</li><li>Angel Leon</li><li>Joye Lin</li><li>Joel Monegro</li><li>William Mougayar</li><li>Jonas David Nick</li><li>Onename</li><li>Chris Pacia</li><li>Sam Patterson</li><li>Chara Podimata</li><li>Samuel Reed</li><li>Washington Sanchez</li><li>Aeron Paul Sioson</li><li>Adrian Smith</li><li>Adam Snodgrass</li><li>Thomas Stilwell</li><li>Amir Taaki</li><li>Mike Wolf</li><li>Dionysis Zindros</li><li>secret-bitcoin-login</li><li>Rav3nPL</li><li>El--Presidente</li><li>Tinytin</li><li>ULRichard</li></ul>",
    support: "поддержка",
    licensing: "<ul><li>protobuf</li><li>Twisted</li><li>txJSON-RPC</li><li>txrudp</li><li>pyelliptic</li><li>pystun</li><li>bitcoin</li><li>gnupg</li><li>pynacl</li><li>txrestapi</li><li>txws</li><li>python-libbitcoin client</li><li>requests</li><li>backbone</li><li>underscore</li><li>moment.js</li><li>jquery</li><li>electron.js</li><li>backbone.linear</li><li>list.js</li><li>polyglot.js</li><li>taggle.js</li><li>safestart</li><li>python-bitcoinlib</li></ul>",
  },
  saveMessages: {
    Saved: "Сохранено",
    SaveSuccess: "Ваши изменения сохранены."
  },
  discover: {
    searchDefaultText: "Scanning your network", //notTranslated
    searchingText: "Scanning your network for", //notTranslated
    noResults: "No listings found in your network", //notTranslated
    noTaggedResults: "No listings found in your network tagged with" //notTranslated
  },
  filters: {
    pagesAllTypes: "Все типы",
    pagesStores: "Магазины",
    pagesMods: "Сервисы модератора",
    pagesBasic: "Базовые пользователи",
    listingsCurated: "С магазинов по подписке",
    listingsAll: "Со всех магазинов"
  },
  nav: {
    searchPlaceholder: "Type a @handle, OpenBazaar ID or #tag...", //notTranslated
    myPage: "Моя страница",
    testMode: "Test Mode", //notTranslated
    customizePage:"Настроить страницу",
    sellItem:"Разместить товар",
    createListing:"Подать объявление",
    purchases:"Покупки",
    sales:"Продажи",
    cases:"История",
    notifications:"Уведомления",
    settings:"Настройки",
    about:"Об OpenBazaar",
    support:"Поддержка OpenBazaar",
    Forward: "Forward", //notTranslated
    Back: "Назад"
  },
  onboarding: {
    intro: "Конфигурация OpenBazaar",
    Introduction: "Ознакомление",
    IntroductionBody: "OpenBazaar является общественным рынком peer-to-peer. Это всё равно что скрестить eBay&trade;, Twitter&trade; и BitTorrent в нечто единое. С одним отличием - мы не берём комиссий и не накладываем ограничений, а весь исходный код OpenBazaar открыт и доступен в режиме Open Source. \n\n Пожалуйста, не пытайтесь сравнивать старое с новым - чтобы привыкнуть к лучшему, может потребоваться время.",
    Theme: "Выберите оформление для вашей страницы",
    chooseLanguage: "Выберите ваш язык",
    contributors: "%{smart_count} вкладчик |||| %{smart_count} вкладчиков",
    configure: "Настройте рабочее место",
    disclaimer_title: "Отказ от ответственности",
    disclaimer_body: "OpenBazaar является открытой сетью для прямой торговли с использованием сети Биткойна - без какого-либо центрального органа или компании контроллирующего платформу. Это значит что вы ответственны за ваши собственные действия.\n\nПользователи OpenBazaar не являются анонимными по умолчанию. Большинство коммуникаций между сторонами шифруются, но IP адреса публичны, поэтому могут быть ассоциированны с запросами поступающими с них в сеть. Злоумышленники могут использовать эту информацию против вас; защита приватности - в ваших руках.\n\nПользователи OpenBazaar должны соблюдать законы в непосредственной юрисдикции их местонахождения. Разработчики OpenBazaar не могут контроллировать каждое использование - и не несут ответственности за любое использование платформы в незаконных целях.\n\nСообщество OpenBazaar приложило огромное количество усилий по созданию свободной платформы для международной торговли. Как и в любом программном обеспечении, наши программы тоже содержат ошибки. Разработчики не несут ответственности за любые потери связанные с использованием этого программного продукта.\n\nИспользуя OpenBazaar вы несёте полную ответственность за любые действия совершаемые вами в сети OpenBazaar.",
    yourCountry: "Выберите вашу страну",
    localCurrency: "Выберите вашу валюту",
    LanguagePlaceholder: "Введите язык",
    CountryPlaceholder: "Введите страну",
    CurrencyPlaceholder: "Введите валюту",
    TimezonePlaceholder: "Введите часовой пояс",
    ShortDescriptionPlaceholder: "Расскажите что-нибудь о вашей деятельности... (160 букв максимум)",
    timeZone: "Выберите часовой пояс",
    yourDetails: "Профильная информация",
    yourDescription: "Описание",
    handle: "Логин",
    chooseHandle: "Выберите логин", // not translated
    knownAs: "Сейчас ваше имя:",
    wouldYou: "Вы желаете зарегистрировать простой логин?",
    registerNew: "Зарегистрировать новый",
    recommended: "Подпишитесь на популярные магазины",
    avatar: "Поставить аватарку",
    chooseAvatar: "Выбрать аватарку",
    discoverCallOut: "Найти объявления и страницы на OpenBazaar",
    Finished: "Завершено"
  },
  softwareUpdate: {
    updateAvailable: "Доступно обновление OpenBazaar",
    installUpdate: "Установить обновление",
    dismiss: "Отказаться"
  },
  guidStillCreating: {
    HangTight: "Подождите немного...",
    YourPersonal: "Ваши личные ключи и OpenBazaar ID генерируются и это не должно занять более 30 секунд.\n\nВы автоматически подключитесь к сети, как только процесс будет завершён, поэтому пожалуйста, не отключайтесь.", //notTranslated
    LookingFor: "Хотите узнать что-нибудь полезное, пока ждёте? Прочтите наш <a class=\"js-externalLink\" href=\"https://blog.openbazaar.org/\">блог OpenBazaar</a>."
  },
  buyFlow: {
    PayForOrder: "Оплатить заказ",
    NeedTempAddress: "Мне нужен временный Bitcoin адрес",
    NeedTempAddressHelper: "Пожалуйста добавьте в избранное ссылку на ваш временный bitcoin адрес",
    CantFindAddress: "Я не могу найти мой bitcoin адрес",
    BitcoinWallet: "Bitcoin кошелёк",
    ModeratedPaymentDescription: "Ваш платёж хранится в безопасном кошельке до тех пор, пока продавец не выставит статус своей готовности. При возникновении противоречий, модератор сможет помочь разобраться.",
    ModeratorFeeHelper: "Модераторы могут взымать небольшую комиссию, но только при возникновении спора.",
    ModeratedPayment: "Модерируемый платёж",
    DisputeFee: "Комиссия спора",
    HaveWallet: "У вас имеется Bitcoin кошелёк?",
    QuickSetup: "Чтобы завести кошелёк потребуется всего несколько минут",
    CreateWallet: "Создать кошелёк",
    DirectPaymentDescription: "Средства отправятся напрямую продавцу. Используйте эту функцию только для небольших покупок или при покупке только у надёжных продавцов.",
    DirectPayment: "Оплатить напрямую",
    SendDirectlyTo: "Отправка прямого платежа %{handle}",
    MustAddAddress: "Вы должны указать адрес для доставки",
    VendorShipsTo: "Этот производитель отправляет в следующие страны:",
    DoesNotShipHere: "Выбранный производитель не производит доставку в указанный регион",
    Send: "Отправить",
    BTCto: "BTC to",
    SendBTCtoAddress: "Отправить %{amount} BTC",
    OpenAddress: "Открывать адрес в кошельке по-умолчанию",
    CopyAddress: "Скопировать адрес оплаты в буфер обмена",
    RefreshPayment: "Обновить статус платежа",
    summaryMsg1: "Ваш платёж был отправлен на %{recipient}",
    summaryMsg2: "Ожидаемое время обработки вашего заказа составляет",
    summaryMsg3: "Чтобы проверить статус вашего заказа, загляните в",
    purchasesPage: "интерфейс покупок",
    returnAddress: "адрес возврата",
    moderatorPaymentDisclaimer: "Paid from the total if the transaction ends in a dispute.", // not translated
    directPaymentDisclaimer: "Будьте осторожны при отправке средств напрямую, средства невозвратимы",
    paymentSent: "Платёж отправлен!",
    total: "Всего:"
  },
  chat: {
    noSearchResultsFound: "Результатов не найдено"
  },
  serverConnectModal: {
    statusTryingToConnect: "Попытка подключиться к вашему серверу",
    statusConnected: "Подключено",
    statusFailedConnection: "Невозможно подключиться к вашему серверу",
    statusFailedAuthentication: "Сбой аутентификации",
    statusTooManyAttempts: "Слишком много попыток входа",
    serverConfiguration: "Конфигурация сервера",
    connecting: "Подключение",
    intro: "OpenBazaar спроектирован, чтобы помочь вам держать сервер и клиент на разных компьютерах. По-умолчанию сервер запускается с клиентом на одном и том же компьютере, но вы также можете изменить это здесь.",
    serverIP: "Сервер IP",
    restApiPort: "Порт Rest API",
    websocketApiPort: "Порт Websocket API",
    heartbeatSocketApiPort: "Порт сокета Heartbeat",
    username: "Имя пользователя сервера",
    password: "Пароль сервера",
    restoreDefaults: "Удалить настройки",
    saveChanges: "Сохранить изменения",
    retry: "Попробовать ещё раз",
  }
}