module.exports = {
  /*

  Translators: Loderunner2, Bitcoin.ua
  03/09/2016: ~ 44 untranslated strings

  Use capitalized keys for widely reused text that must be capitalized

  */

  IHaveAWalletNow: "Ваш гаманець зареєстровано",
  Next: "Далі",
  IAgree: "Згоден",
  Back: "Назад",
  EnterMessage: "Введіть повідомлення...",
  Reload: "Перезавантажити",
  You: "Ви",
  Skip: "Пропустити",
  Done: "Готово",
  Navigation: "Навігація",
  Cancel: "Скасувати",
  ClosingOpenBazaar: "Закрити (Сторінка буде недоступна онлайн)",
  Minimize: "Згорнути",
  Maximize: "Розгорнути",
  Close: "Закрити",
  Yes: "Так",
  No: "Ні",
  of: "із",
  Sell: "Продати",
  New: "Новий",
  Excellent: "Відмінно",
  Good: "Добре",
  Poor: "Погно",
  SKU: "Номер Товару",
  Refurbished: "Відремонтованый",
  Physical: "Фізичний товар",
  Digital: "Цифровий товар",
  Service: "Послуга",
  Visit: "Переглядів",
  Item: "Штук",
  Items: "Штук",
  Stores: "Магазини",
  Follow: "Слідкувати",
  Feed: "Лента",
  FeedPlaceholder: "Всі магазини за котрими ви слідкуєте",
  ViewListing: "Відобразити перелік",
  Unfollow: "Не слідкувати",
  About: "Про нас",
  NoDescriptionAdded: "Опис не знайдено ...",
  NoListings: "Товари відсутні",
  CoverPhoto: "Головне зображення",
  AboutEmpty: "Опис відсутній ...",
  Followers: "Слідкують за вами",
  Following: "Ви слідкуєте",
  Message: "Повідомлення",
  Messages: "Повідомлення",
  Store: "Магазин",
  Edit: "Редагувати",
  Used: "Був у використанні",
  Delete: "Видалити",
  DontDelete: "Не видаляти",
  ConfirmDelete: "Так, знищити",
  Website: "Веб-сайт",
  Guid: "OpenBazaar ID", //notTranslated
  Welcome: "Вітаю",
  CreateStore: "Відкрити магазин",
  GoToMyPage: "Моя сторінка",
  SearchForItemsPlaceholder: "Введіть #games, #shoes або будь який тег #tag...",
  SearchForPagesPlaceholder: "Пошук за назвою або словом...",
  SearchFeedPlaceholder: "Пошук за словом ...",
  SearchForFollowersPlaceholder: "Пошук за ім'ям ...",
  SearchForUsersPlaceholder: "Пошук за ім'ям або OpenBazaar ID",
  SearchOnUserStorePlaceholder: "Введіть назву...",
  EstDeliveryDomesticPlaceholder: "3-5 Робочих Днів",
  EstDeliveryInternationalPlaceholder: "7-15 Робочих Днів",
  OrderProcessingTimePlaceholder: "Вкажіть час за який ви відправите замовлення",
  TermsAndConditionsPlaceholder: "Опишіть ваші правила та умови співпраці ...",
  TitlePlaceholder: "Вкажіть назву",
  DescriptionPlaceholder: "Додайте опис...",
  ReturnPolicyPlaceholder: "Умови повернення товару...",
  CategoryPlaceholder: "Оберіть категорію",
  CategoryHelperText: "Категорії що використовуються для сортування товарів вашого магазину.",
  KeywordsHelperText: "Додавання тегів полегшує пошук товарів, та збільшує продажі.",
  ExpirationDateHelperText: "Оберіть дату для автоматичного зняття з продажу.",
  ClearExpirationDate: "Дата зняття з продажу",
  ReturnPolicy: "Умови повернення товару",
  TermsAndConditions: "Правила роботи магазину",
  Photos: "Зображення",
  Added: "Додано",
  Categorization: "Ктегорізація",
  Expiration: "Дата закінчення продажу",
  Search: "Пошук",
  Email: "E-Mail", //notTranslated
  Facebook: "Сторінка Facebook",
  Instagram: "Сторінка Instagram",
  Twitter: "Twitter", //notTranslated
  PGPKey: "PGP Ключ",
  Snapchat: "Snapchat", //notTranslated
  BUYNOW: "Купити негайно",
  Description: "Опис",
  Reviews: "Відгуки",
  Shipping: "Доставка",
  ShippingReturns: "Shipping & Returns", //not translated
  CountryOfOrigin: "Country of Origin:", //not translated
  CanBeShippedTo: "Can Ship to You In:", //not translated
  Addresses: "Адреса",
  NewAddress: "Нова адреса",
  CurrentAddress: "Дійсна адреса",
  Returns: "Повернення",
  ReturnsPolicy: "Умови повернення товару",
  Ampersand: "&", //notTranslated
  Tags: "Tags, Теги",
  Keywords: "Пошукові слова",
  ShipsFrom: "Доставка з",
  ShipsTo: "Країни доставки",
  Optional: "Додатково",
  Customize: "Налаштувати",
  Save: "Зберігти",
  Changes: "Зміни",
  SaveChanges: "Зберігти зміни",
  YourName: "Ваше ім'я",
  BitcoinAddress: "Bitcoin Addresss", //notTranslated
  BitcoinReturnAddress: "Біткойн-адреса для повернення коштів",
  BitcoinReturnAddressPlaceholder: "Введіть Біткойн-адресу",
  BitcoinReturnAddressInfo: "В разі повернення коштів, вони будуть надіслані на цю адресу, вона має бути постійною.",
  LocalCurrency: "Ваша валюта",
  TimeZone: "Часовий пояс",
  ShipToName: "Ім'я",
  ShipToStreet: "Вулиця",
  ShipToCity: "Місто",
  ShipToState: "Країна/Провінція/Місто",
  ShipToPostalCode: "Почтовий Індекс",
  PostalCode: "Почтовий Індекс",
  ShipToCountry: "Країна",
  EnableNotifications: "Повідомлення",
  EnableSSL: "Включити SSL",
  LibbitcoinServerAddress: "Адреса сервера Libbitcoin",
  ServerIPPort: "Сервер IP:Port",
  All: "Всі",
  Name: "Ім'я",
  Price: "Ціна",
  Available: "Доступно",
  Type: "Тип",
  Condition: "Стан",
  NSFW: "18+ (для Дорослих)",
  Select: "Вибір",
  Social: "Соціальний",
  Theme: "Тема оформлення",
  Listing: "Товар",
  Listings: "Товари",
  ViewPage: "Дивитись сторінку",
  Pages: "Сторінки",
  Page: "Сторінка",
  Language: "Мова",
  Reset: "Сброс",
  Local: "Локльний",
  Domestic: "В межах країни:",
  Location: "Місцезнаходження",
  International: "Міжнродний",
  Time: "Час",
  Free: "Вільний",
  Category: "Категорія",
  ProcessingTime: "Днів на підготовку відправки",
  SelectPhotos: "Оберіть Фото",
  DragOrUploadPhotos: "Претащіть або оберіть фото",
  ExpirationDate: "Зкінчуется продаж",
  UploadCoverPhoto: "Завантажити головне фото",
  ShortDescription: "Стислий опис",
  UpTo140Characters: "До 140 знаків",
  PrimaryColor: "Головний колір",
  SecondaryColor: "Додатковий колір",
  TextColor: "Колір тексту",
  CoverPhotoButton: "Оберіть головне фото",
  AboutPlaceholder: "Детальний опис",
  BackgroundColor: "Фоновий колір",
  NotificationFollow: "Слідкує за вами",
  NoNotifications: "Нема повідомлень",
  WelcomeToYourPage: "Вітаємо вас",
  SearchForCategory: "Пошук Категорії",
  Moderators: "Модератори",
  CurrentModerators: "Дійсні модертори",
  AddModerators: "Додати модератора",
  DeselectToRemoveModerator: "Оберіть модератора для того щоб видалити.",
  SelectToAddModerator: "Оберіть модеретора для то щоб додати його.",
  Categories: "Категорії",
  UpTo3: "До 3-х",
  AboutYourStore: "Опис вашого магзину",
  PaymentType: "Засіб плтежу",
  ShipTo: "Доставка",
  FreeShipping: "Безкоштовна доставка",
  OrderDetails: "Подробиці замовлення",
  OrderSummary: "Інформація по замовленню",
  AllListings: "Всі позиції",
  ComingSoon: "Скоро",
  PaymentPending: "Платіж обробляється",
  FinalizePurchase: "Підтвердити Покупку",
  LoadingImage: "Завантаження...",
  UploadAvatar: "Оберіть Аватарку",
  SaveAvatar: "Зберігти Аватарку",
  NewAvatar: "Обрати нову аватарку",
  NewCoverImage: "Обрати головне фото",
  Loading: "Завантаження...",
  Purchases:"Покупки",
  Sales: "Продажі",
  Cases: "Кейсы",
  Enter: "Enter", //notTranslated
  Discover: "Перегляд",
  Block: "Зблокувати",
  Unblock: "Розблокувати",
  Blocked: "Заблокованно",
  Advanced: "Додаткові налаштування",
  General: "Загальні",
  AllItems: "Всі інструменти",
  DomesticShippingPrice: "Доставка в межах країни",
  InternationalShippingPrice: "Ціна міжнародної доставки",
  MinimumIs: "Мінімум",
  Visibility: "Видимість",
  Title: "Назва",
  DigitalItem: "Цифровий товар",
  PhysicalItem: "Фізичний товар",
  DomesticShippingTime: "Термін доствки в межах країни",
  InternationalShippingTime: "Міжнародний термін доставки",
  DisplayNSFWcontent: "Відібржати NSFW контент?",
  Basic: "Базовий",
  Content: "Контент",
  StandardThemes: "Стандартні теми",
  NoPhotosAdded: "Фотографії не завнтежені",
  Summary: "Загалом",
  Funds: "Кошти",
  Discussion: "Дискусія",
  Quantity: "Кількість",
  ShippingTo: "Доставка",
  ModeratedBy: "Відмодеровано",
  Submit: "Відправити",
  maxLength20: "Максимум 20 знаків...",
  maxLength80: "Максимум 80 знаків...",
  maxLength200: "Максимум 200 знаків...",
  StoreModeratorsOptional: "Модертори мгазину (Не Обов'язково)",
  Searchformoderators: "Пошук модераторів",
  Contributors: "Підтримали",
  Support: "Підтримка",
  Licensing: "Ліцензування",
  Forward: "Далі",
  On: "On", //notTranslated
  Off: "Off", //notTranslated
  ClickToChange: "Натисніть для змін",
  NotProvided: "Не вказано",
  NotFollowingAnyone: "Ні за ким не слідкуете",
  NoFollowers: "За вми ніхто не слідкує",
  Moderator: "Модератор",
  Firewall: "Firewall",  //notTranslated
  ReadOnly: "(Тільки перегляд)",
  HandleResolver: "Handle Resolver",  //notTranslated
  moderatorSettings: {
    ProvideResolution: "Забезпечити перегляд скарги",
    ServiceFee: "Вартість послуги",
    ServiceFeeNote: "Процент від сумми змовлення (max 25, Крок 0.01, min 0)"
  },
  BecomeModerator: "Стати Модертором",
  EditModerator: "Налаштування Модертора",
  overallRatingKeys: {
   fiveStar: "Excellent all around", //notTranslated
   fourStar: "Good", //notTranslated
   threeStar: "Average", //notTranslated
   twoStar: "Poor", //notTranslated
   oneStar: "Terrible", //notTranslated
  },
  qualityRatingKeys: {
   fiveStar: "Excellent quality", //notTranslated
   fourStar: "Good quality", //notTranslated
   threeStar: "Average quality", //notTranslated
   twoStar: "Poor quality", //notTranslated
   oneStar: "Terrible quality", //notTranslated
  },
  descriptionRatingKeys: {
   fiveStar: "Exactly as described", //notTranslated
   fourStar: "Mostly as described", //notTranslated
   threeStar: "Somewhat as described", //notTranslated
   twoStar: "Mostly not as described", //notTranslated
   oneStar: "Did not match description", //notTranslated
  },
  deliveryRatingKeys: {
   fiveStar: "Extremly fast", //notTranslated
   fourStar: "Relatively fast", //notTrasnalted
   threeStar: "Average", //notTranslated
   twoStar: "Slow", //notTranslated
   oneStar: "Terribly slow", //notTranslated
  },
  customerServiceRatingKeys: {
   fiveStar: "Excellent", //notTranslated
   fourStar: "Good", //notTranslated
   threeStar: "Average", //notTranslated
   twoStar: "Poor", //notTranslated
   oneStar: "Terrible", //notTranslated
  },
  transactions: {
    OrderDetails: "Інформація Замовлення",
    SoldBy: "Продано",
    BuyerPayout: "Buyer Payout", // not translated
    SellerPayout: "Seller Payout", // not translated
    BuyerAmout: "Buyer Amout", // not translated
    SellerAmout: "Seller Amout", // not translated
    YouEarn: "You Earn", // not translated
    YourBitcoinPaymentAddress: "Your Bitcoin Payment Address", // not translated
    PurchasedBy: "Куплено",
    searchByOrder: "Пошук за номером замовлення",
    sortByStatusAll: "Всі",
    sortByStatus0: "В Обробці (Очікування оплати)",
    sortByStatus1: "Сплачено (Замовлення обробляеться)",
    sortByStatus2: "Підтверджені/Відправлені",
    sortByStatus3: "Виконано (Кошти вивільнені)",
    sortByStatus4: "Оскаржені",
    OrderID: "Номер замовлення",
    OrderDate: "Дата змовлення",
    OrderStatus: "Статус замовлення",
    OrderStatus0: "В Обробці (Очікування оплати)",
    OrderStatus1: "Сплачено (Замовлення обробляеться)",
    OrderStatus2: "Підтверджено/Відправлено",
    OrderStatus3: "Виконано (Кошти вивільнені)",
    OrderStatus4: "Оскаржено",
    OrderTotal: "Загалом заказів",
    OrderTotalInBTC: "Загалом BTC",
    PaymentProtection: "Захист оплати",
    ShipTo: "Надіслати за адресою",
    ConfirmOrder: "Підтвердити замовлення",
    ReceivingAddress: "Адреса отримувача коштів",
    RecievingAddressPlaceholder: "Bitcoin адреса на котру будуть надходити кошти",
    Shipper: "Компанія що виконує доставку",
    ShipperPlaceholder: "Назва компанії шо виконує доставку",
    TrackingNumber: "Номер відстеження відправлення",
    TrackingNumberPlaceholder: "Номер відстеження відправлення",
    EstimatedDelivery: "Очікувана доставка:",
    EstimatedDeliveryPlaceholder: "Приблизна дата надходження замовлення",
    URL: "URL адреса",
    URLPlaceholder: "Посилання на завантаження, або додаткову інформацію",
    Password: "Пароль",
    PasswordPlaceholder: "Пароль необхідний для завантеження, якщо є",
    DirectTransaction: "Прямий переказ",
    ModeratedTransaction: "Угода що модеруется",
    Seller: "Продавець",
    Buyer: "Покупець",
    transferReceipt: "Підтвердження переказу (інформація)",
    copyTxid: "copy tx ID", //notTranslated
    Close: "Закрити",
    FundOrder: "Сплатити замовлення",
    sortByDateNewest: "За датою, Новіші",
    sortByDateOldest: "За датою, Старіші",
    PayPurchase: "Оплатити це замовлення",
    CompleteOrder: "Змовлення виконано",
    MarkAsShipped: "Змовлення відправлено",
    RateThisTransaction: "Оцінити це замовлення",
    TransactionReview: "Відгук про замовлення",
    OverallRating: "Загальний рейтинг",
    Quality: "Якість:",
    Description: "Відповідність Опису",
    DeliveryTime: "Час доставки",
    CustomerService: "Підтримка та зворотній зв'язок",
    Review: "Відгук",
    ReviewPlaceHolder: "Ваш відгут про це замовлення",
    NoneSent: "Не відпрвлене"
  },
  errorMessages: {
    saveError: "Не можливо зберігти інформацію.",
    getError: "Не можливо отримати інформцію.",
    missingError: "Деякі поля заповнені не вірно.",
    serverError: "Помилка зв'язку з сервером.",
    userError: "Не можу знайти інформацію за цим ID.",
    userNotFoundError: "Інформація користувача не доступна. Можливо він офлайн.",
    notFoundError: "Не можу завантажити інформцію для:",
    socketError: "URL для WebSocket втрачено. Підєднуюсь за стандартною адресою ws://localhost:18466",
    contractError: "Цей товар не можна придбати",
    sellerError: "Сервер продавця відхилив запит на придбання",
    checkPurchaseData: "Будь-ласка перевірте інформацію по замовленню, кількість товару, адресу, та інше...",
    pageUnavailable: "Ця сторінка зараз не доступна.",
    badHandle: "Не правильний OpenBazaar ID"
  },
  pageConnectingMessages: {
    listingConnect: "Connecting to listing ${listing}",  //not translated
    listingFail: "The listing you're trying to view is currently offline",  //not translated
    handleConnect: "Connecting to ${handle}",  //not translated
    handleFail: "The page you're trying to view is currently offline",  //not translated
    userConnect: "Connecting to ${guid}",  //not translated
    userFail: "The page you're trying to view is currently offline",  //not translated
  },
  aboutSection: {
    about: "<p>OpenBazaar це мережа з користувачів котрі куплють та продають товари та послуги безпосередньо один одному, використовуючи Біткоін. Ця мережа не має власника, не управляєтся будь якою організаціею, являється розподіленою децентралізованою системою що існує в мережі.</p><p>OpenBazaar программа з відкритим кодом та MIT ліцензіею. Ви можете переглянути код за посиланням <a href=\"https://github.com/OpenBazaar/\" target=\"_blank\">Github</a>.</p><p>OpenBazaar це колективний поект, і ми запрошуемо всіх до участі у його розробці до каналу <a href=\"https://slack.openbazaar.org/\" target=\"_blank\">Slack</a>, або <a href=\"http://www.reddit.com/r/openbazaar\" target=\"_blank\">subreddit</a>.</p><p>Якщо вам потрібна допомога, прочитайте OpenBazaar version 1.0 <a href=\"\" target=\"_blank\">інструкцію</a>.</p><p>Якщо у вас залишились питання, звертайтесь до служби підтримки (Англійською) <a href=\"https://openbazaar.zendesk.com/hc/en-us/articles/203219995-Question-not-answered-Read-this-post\" target=\"_blank\">support desk</a>.</p>",
    contributors: "<p>OpenBazaar став можливим завдяки міжнародному співтовариству розробників та волонтерів, що витратили свій час на розробку проекту, та допомогли зробити торгівлю вільною. Це частковий список тих хто допоміг проекту написанням коду та іншою допомогою</p><ul><li>Giannis Adamopoulos</li><li>Ariadni-Karolina Alexiou</li><li>Tikhon Bernstam</li><li>Brad Burnham</li><li>George Chatzisofroniou</li><li>Patrick Connolly</li><li>Chris Dixon</li><li>Simon de la Rouviere</li><li>Braden Glasgow</li><li>Brian Hoffman</li><li>Ben Holden-Crowther</li><li>Joshua Jeffryes</li><li>Nikolas Korasidis</li><li>Regan Lawton</li><li>Sami Lehtinen</li><li>Angel Leon</li><li>Joye Lin</li><li>Joel Monegro</li><li>William Mougayar</li><li>Jonas David Nick</li><li>Onename</li><li>Chris Pacia</li><li>Sam Patterson</li><li>Chara Podimata</li><li>Samuel Reed</li><li>Washington Sanchez</li><li>Aeron Paul Sioson</li><li>Adrian Smith</li><li>Adam Snodgrass</li><li>Thomas Stilwell</li><li>Amir Taaki</li><li>Mike Wolf</li><li>Dionysis Zindros</li><li>secret-bitcoin-login</li><li>Rav3nPL</li><li>El--Presidente</li><li>Tinytin</li><li>ULRichard</li></ul>",

    support: "<p>Ви можете допомогти OpenBazaar в декілька способів та зробити торгівлю дійсно вільною.</p><p>Продаж або придбання товарів та послуг в мережі допомагає зростанню та розвитку товариства та робить платформу більш цікавою для нових користувачів. Порадьте тим хто приймає Bitcoin в бізнесі використовувати плтформу, допоможіть розповсюдженням інформації про можливості платформи, P2P торгівлі.</p><p>Якщо ви розробник, відвідайте нашу сторінку <a href=\"https://github.com/OpenBazaar/\" target=\"_blank\">Github</a>, можливо ви зможете допомогти чимось. Під допомогою з розробкою ядра, ми надіємося що бездозвільна та відкрита природа проекту, дасть вам змогу будувати нові сервіси поверх вже існуючої мережі.</p><p>Ткож вы можете <a href=\"https://blockchain.info/address/3MXYUBLWNETa5HTewZp1xMTt7AW9kbFNqs\" target=\"_blank\">допомогти з розробкою надавши трішки Bitcoin</a> що будуть використані для участі в конференціях, та як нагороди розробникам, та на рекламу та просування OpenBazaar.</p><p>Будьласка <a href=\"https://slack.openbazaar.org/\" target=\"_blank\">приєднуйтесь до Slack</a> якщо ви маєте ідеї для OpenBazaar, або якщо маєте питання до ключових розробників.</p>",

    licensing: "<p>OpenBazaar це програма з відкритим кодом та ліцензіею MIT. Ця ліцензія  дозволяє, та розроблена для того щоб дозволити людям вільно використовувти код прогрмми для інших відкритих проектів, іншого програмного забезпечення. Повний текст ліцензії нведено нижче.</p><h4>MIT Ліцензія (MIT)</h4><h5>Права користування &#169 2015 OpenBazaar розробників.</h5><p>Ціею ліцензіею надано дозвіл, безкоштовно, для будь якої особи отримувати копію ціеї прогрми та асоційовних файлів документації. (the \"Software\"), використовувати програму без будь яких обмежень, використання, копіювання, модифікації, злияння, публікації, розповсюдження, субліцензування, продажу копій, за умови дотримання наступних вимог:</p><p>Наведенні вище прва користування та дозвіл на використання має бути зазначений в кожній копії программи або її частині.</p><p>ПРОГРАММА НАДАЄТЬСЯ \"ЯК Є\", БЕЗ БУДЬ ЯКИХ ГАРАНТІЙ, ЯВНИХ АБО УЯВНИХ, БЕЗ ГАРАНТІЇ НА ТОВАРИ ТА ПОСЛУГИ, БЕЗ ГРАНТІЇ ПРИДАТНОСТІ ДЛЯ ВИКОРИСТАННЯ В БУДЬЯКИХ ЦІЛЯХ, АБО НЕ ПОРУШЕННЯ ВАШИХ ПРАВ. АВТРОРИ ПРОГРММИ НІ В ЯКОМУ РАЗІ НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ ЯКІ ПРЕТЕНЗІЇ, ШКОДУ, ВТРАЧЕНІ КОШТИ, ТА ІНШЕ. ПРОГРАММА НАДАЕТСЯ БЕЗ ГАРАНТІЙ В РАЗІ ВИКОРИСТАННЯ ПРОГРАМИИ, ПРАВОПОРУШЕННЯ АБО ІНШИМ ЧИНОМ, ВИКЛИКАНИМ, ПРОГРММОЮ АБО ІНШИМИ УМОВАМИ В ПРОГРАММІ. Ви ВИКОРИСТОВУЄТЕ ПРОГРАММУ НА ВЛАСНУ ВІДПОВІДАЛЬНІСТЬ ТА РИЗИК. ТА МАЄТЕ ВЛАСНОРУЧ НЕСТИ ВІДПОВІДАЛЬНІСЬ ЗА ДїЇ СПРИЧИНЕНІ ПРОГРАМОЮ АБо В ПРОГРАМІ.</p><h4>Бібліотеки</h4><p>Нступні бібліотеки були використані в OpenBazaar:</p><ul><li>protobuf</li><li>Twisted</li><li>txJSON-RPC</li><li>txrudp</li><li>pyelliptic</li><li>pystun</li><li>bitcoin</li><li>gnupg</li><li>pynacl</li><li>txrestapi</li><li>autobahn</li><li>python-obelisk</li><li>requests</li><li>backbone</li><li>underscore</li><li>moment.js</li><li>jquery</li><li>electron.js</li><li>backbone.linear</li><li>list.js</li><li>polyglot.js</li><li>taggle.js</li><li>safestart</li></ul>",
  },
  saveMessages: {
    Saved: "Збереженно",
    SaveSuccess: "Ваші зміни збереженно."
  },
  discover: {
    searchDefaultText: "Сканую вашу мережу...",
    searchingText: "Сканую вашу мережу на ",
    noResults: "No listings found in your network", //notTranslated
    noTaggedResults: "Не знайдено товарів в вашій мережі познчених як"
  },
  filters: {
    pagesAllTypes: "Всі типи",
    pagesStores: "Магазини",
    pagesMods: "Сервіси модератора",
    pagesBasic: "Звичайні користувачі",
    listingsCurated: "Магазини що я слідкую",
    listingsAll: "Зі всіх магазинів",
    categoryAll: "Всі"
  },
  nav: {
    searchPlaceholder: "Введіть OpenBazaar ID або тег...",
    myPage: "Моя сторінка",
    customizePage:"Налаштувати сторінку",
    sellItem:"Додати товар",
    createListing:"Створити товар",
    purchases:"Покупки",
    sales:"Продажі",
    cases:"Історія",
    notifications:"Повідомлення",
    settings:"Налаштування",
    about:"Про OpenBazaar",
    support:"Підтримай OpenBazaar"
  },
  onboarding: {
    intro: "Конфігурація OpenBazaar",
    Introduction: "Ознайомлення",
    IntroductionBody: "OpenBazaar - це вільний, соціальний, децентралізований, глобалльний, P2P ринок товарів та послуг. \n\n Це технологія торгівлі за аналогом eBay, де довіра до продавця грунтуєтся на його попередній репутації та відгуках про нього. Данні в мережі OpenBazaar, передаются безпосередньо між учасникам та зберігаються у самих учасників за технологіею P2P (Torrent). OpenBazaar являєтся децентралізованим та глобальним ринком, що не має комісій та зборон на товари та послуги, це программа з відкритим кодом що створена суспільно та не має має власника. \n\n Переклад виконано Openbazzare.org.ua та Bitcoin.ua. \n\n Користування OpenBazaar, може виглядати та здійснюватись трошки інакше від того як ви звикли купляти та продвати товари, тож будь ласка будьте стриманими, поки ви звикнете та навчитесь.",
    Theme: "Оберіть дизайн вашої сторінки",
    chooseLanguage: "Оберіть мову",
    contributors: "%{smart_count} вкладчик |||| %{smart_count} вкладчиків",
    configure: "Налаштуйте ваш досвід",
    disclaimer_title: "Відповідальність та Використання",
    disclaimer_body: "ПОПЕРЕДЖЕННЯ - Шановні Українці. \n\n НЕ Використовуйте OpenBazaar для продажу або придбання товарів що заборонені законодавством, або можуть порушувати норми моралі. Ви особисто несете відповідальність за всі ваші дії. \n\n Майте на увазі що система Біткоін та OpenBazaar забезпечують лише умовну анонімнісмть, та потребують додаткових заходів для забезпечення повної анонімності. Ці сиситеми зберігають всю історію транзакцій, що відкрита та може бути переглянута будьким. Всі ваші дії що були вчинені анонімно зараз, потенційно можуть бути відстежені в майбутньому, та не лише через вас, а й через дії тих з ким ви торгуєте. \n\n Користувачі OpenBazaar мають знати та дотримуватись зконів тих територій на яких здійснюють торгівлю. Та несуть власну відповідальністю за порушення законів. Розробники OpenBazaar, не несуть відповідальність за використання программи в протиправних цілях. Ви маєте самостійно переконатися в вашому праві, купувати чи продавати той чи інший товар чи послугу, та можливості доставки товару в ту чи іншу країну, згідно її законодавства. \n\n Спільнота OpenBazaar постійно працює для вдосконалення якості використання, вільної платформи для світової торгівлі. Але, так як і з будь яким програмним продуктом можливі помилки в роботі прогрмми. Розробники не несуть відповідальності з грошові втрати повязані з використанням прогрмми OpenBazaar. Використовуючи программу OpenBazaar, ви чините на свій власний роззсуд, та власну відповідальність, программа надается як є, без зобовязань. Якщо це не є прийнятним для вас, відмовтесь від використання OpenBazaar.",

    yourCountry: "Оберіть вашу країну",
    localCurrency: "Оберіть валюту",
    LanguagePlaceholder: "Введіть мову",
    CountryPlaceholder: "Введіть країну",
    CurrencyPlaceholder: "Введіть валюту",
    TimezonePlaceholder: "Введіть часовий пояс",
    ShortDescriptionPlaceholder: "Напишіть щось про себе ... (160 літер максимум)",
    timeZone: "Оберіть часовий пояс",
    yourDetails: "Вкажіть вашу інформацію",
    yourDescription: "Про Вас",
    handle: "Логін",
    chooseHandle: "Вкажіть Логін (Англійською)",
    knownAs: "Зараз ваше ім'я:",
    wouldYou: "Ви бажаєте зарееструвати легкий логін?",
    registerNew: "Зареєструвати новий",
    recommended: "Рекомендована підписка на ці магазини",
    connectExisting: "Підключити існуючий",
    avatar: "Встановити аватарку",
    chooseAvatar: "Обрати аватарку",
    discoverCallOut: "Пошук сторінок на OpenBazaar (Англійською)",
    Finished: "Завершено"
  },
  buyFlow: {
    DirectPayment: "Прямий платіж",
    SendDirectlyTo: "Відправити прямий платіж %{handle}",
    MustAddAddress: "Ви маєте вказти адресу доставки",
    VendorShipsTo: "Можлива відправка в ці країни:",
    DoesNotShipHere: "В ці країни доставка не здійснюється",
    Send: "Відправити",
    BTCto: "BTC to", //notTranslated
    SendBTCtoAddress: "Надіслати %{amount} BTC",
    OpenAddress: "Відкрити адресу в локальному гаманці Bitcoin",
    CopyAddress: "Скопіювати в буфер обміну",
    RefreshPayment: "Оновити статус платежу",
    summaryMsg1: "Ваш платіж надіслано %{recipient}",
    summaryMsg2: "Очікуваний час обробки замовлення складє",
    summaryMsg3: "Щоб перевірити статус змовлення, зайдіть в",
    purchasesPage: "Сторінка покупок",
    returnAddress: "Адреса Повернення",
    moderatorPaymentDisclaimer: "Використовується лише для спірних транзакцій",
    directPaymentDisclaimer: "Будьте обачні при відправці коштів на пряму, повернути кошти не можливо.",
    directPaymentTo: "Прамий плтіж",
    paymentSent: "Платіж надіслно!",
    total: "Загалом:"
  },
  chat: {
    noSearchResultsFound: "Нічого не знайдено"
  }
}